|top_mod
clk => clk.IN3
rx => rx.IN1
tx <= UART_FSM:uart_fsm1.port2
rst => rst.IN2
led_rx <= UART_FSM:uart_fsm1.port4
led_tx <= UART_FSM:uart_fsm1.port5


|top_mod|processor:cpu1
clk => clk.IN2
rst => rst.IN1
START_FLAG => START_FLAG.IN1
END_FLAG <= control_unit:CU1.port14
M_INS_DATA[0] => M_INS_DATA[0].IN1
M_INS_DATA[1] => M_INS_DATA[1].IN1
M_INS_DATA[2] => M_INS_DATA[2].IN1
M_INS_DATA[3] => M_INS_DATA[3].IN1
M_INS_DATA[4] => M_INS_DATA[4].IN1
M_INS_DATA[5] => M_INS_DATA[5].IN1
M_INS_DATA[6] => M_INS_DATA[6].IN1
M_INS_DATA[7] => M_INS_DATA[7].IN1
M_INS_ADD[0] <= control_unit:CU1.port16
M_INS_ADD[1] <= control_unit:CU1.port16
M_INS_ADD[2] <= control_unit:CU1.port16
M_INS_ADD[3] <= control_unit:CU1.port16
M_INS_ADD[4] <= control_unit:CU1.port16
M_INS_ADD[5] <= control_unit:CU1.port16
M_INS_ADD[6] <= control_unit:CU1.port16
M_INS_ADD[7] <= control_unit:CU1.port16
RD_M_INS <= control_unit:CU1.port5
MI_data[0] => MI_data[0].IN1
MI_data[1] => MI_data[1].IN1
MI_data[2] => MI_data[2].IN1
MI_data[3] => MI_data[3].IN1
MI_data[4] => MI_data[4].IN1
MI_data[5] => MI_data[5].IN1
MI_data[6] => MI_data[6].IN1
MI_data[7] => MI_data[7].IN1
MI_add[0] <= datapath:DP1.port9
MI_add[1] <= datapath:DP1.port9
MI_add[2] <= datapath:DP1.port9
MI_add[3] <= datapath:DP1.port9
MI_add[4] <= datapath:DP1.port9
MI_add[5] <= datapath:DP1.port9
MI_add[6] <= datapath:DP1.port9
MI_add[7] <= datapath:DP1.port9
MI_add[8] <= datapath:DP1.port9
MI_add[9] <= datapath:DP1.port9
MI_add[10] <= datapath:DP1.port9
MI_add[11] <= datapath:DP1.port9
MI_add[12] <= datapath:DP1.port9
MI_add[13] <= datapath:DP1.port9
MI_add[14] <= datapath:DP1.port9
MI_add[15] <= datapath:DP1.port9
MI_add[16] <= datapath:DP1.port9
MI_add[17] <= datapath:DP1.port9
MI_add[18] <= datapath:DP1.port9
RD_MI <= control_unit:CU1.port6
d_ready_re => d_ready_re.IN1
MO_data[0] <= datapath:DP1.port6
MO_data[1] <= datapath:DP1.port6
MO_data[2] <= datapath:DP1.port6
MO_data[3] <= datapath:DP1.port6
MO_data[4] <= datapath:DP1.port6
MO_data[5] <= datapath:DP1.port6
MO_data[6] <= datapath:DP1.port6
MO_data[7] <= datapath:DP1.port6
MO_add[0] <= datapath:DP1.port7
MO_add[1] <= datapath:DP1.port7
MO_add[2] <= datapath:DP1.port7
MO_add[3] <= datapath:DP1.port7
MO_add[4] <= datapath:DP1.port7
MO_add[5] <= datapath:DP1.port7
MO_add[6] <= datapath:DP1.port7
MO_add[7] <= datapath:DP1.port7
MO_add[8] <= datapath:DP1.port7
MO_add[9] <= datapath:DP1.port7
MO_add[10] <= datapath:DP1.port7
MO_add[11] <= datapath:DP1.port7
MO_add[12] <= datapath:DP1.port7
MO_add[13] <= datapath:DP1.port7
MO_add[14] <= datapath:DP1.port7
MO_add[15] <= datapath:DP1.port7
MO_add[16] <= datapath:DP1.port7
MO_add[17] <= datapath:DP1.port7
MO_add[18] <= datapath:DP1.port7
WR_MO <= control_unit:CU1.port7
d_ready_we => d_ready_we.IN1


|top_mod|processor:cpu1|datapath:DP1
ALU_OP[0] => ALU_OP[0].IN1
ALU_OP[1] => ALU_OP[1].IN1
ALU_OP[2] => ALU_OP[2].IN1
AMUX_sel[0] => AMUX_sel[0].IN1
AMUX_sel[1] => AMUX_sel[1].IN1
AMUX_sel[2] => AMUX_sel[2].IN1
BMUX_sel[0] => BMUX_sel[0].IN1
BMUX_sel[1] => BMUX_sel[1].IN1
BMUX_sel[2] => BMUX_sel[2].IN1
LOAD_VECT[0] => LOAD_VECT[0].IN1
LOAD_VECT[1] => LOAD_VECT[1].IN1
LOAD_VECT[2] => LOAD_VECT[2].IN1
LOAD_VECT[3] => LOAD_VECT[3].IN1
LOAD_VECT[4] => LOAD_VECT[4].IN1
LOAD_VECT[5] => LOAD_VECT[5].IN1
LOAD_VECT[6] => LOAD_VECT[6].IN1
LOAD_VECT[7] => LOAD_VECT[7].IN1
LOAD_VECT[8] => LOAD_VECT[8].IN1
CLEAR_VECT[0] => CLEAR_VECT[0].IN1
CLEAR_VECT[1] => CLEAR_VECT[1].IN1
CLEAR_VECT[2] => CLEAR_VECT[2].IN1
CLEAR_VECT[3] => CLEAR_VECT[3].IN1
CLEAR_VECT[4] => CLEAR_VECT[4].IN1
CLEAR_VECT[5] => CLEAR_VECT[5].IN1
PASS_AC => PASS_AC.IN1
MO_data[0] <= RS_out[0].DB_MAX_OUTPUT_PORT_TYPE
MO_data[1] <= RS_out[1].DB_MAX_OUTPUT_PORT_TYPE
MO_data[2] <= RS_out[2].DB_MAX_OUTPUT_PORT_TYPE
MO_data[3] <= RS_out[3].DB_MAX_OUTPUT_PORT_TYPE
MO_data[4] <= RS_out[4].DB_MAX_OUTPUT_PORT_TYPE
MO_data[5] <= RS_out[5].DB_MAX_OUTPUT_PORT_TYPE
MO_data[6] <= RS_out[6].DB_MAX_OUTPUT_PORT_TYPE
MO_data[7] <= RS_out[7].DB_MAX_OUTPUT_PORT_TYPE
MO_add[0] <= RK_out[0].DB_MAX_OUTPUT_PORT_TYPE
MO_add[1] <= RK_out[1].DB_MAX_OUTPUT_PORT_TYPE
MO_add[2] <= RK_out[2].DB_MAX_OUTPUT_PORT_TYPE
MO_add[3] <= RK_out[3].DB_MAX_OUTPUT_PORT_TYPE
MO_add[4] <= RK_out[4].DB_MAX_OUTPUT_PORT_TYPE
MO_add[5] <= RK_out[5].DB_MAX_OUTPUT_PORT_TYPE
MO_add[6] <= RK_out[6].DB_MAX_OUTPUT_PORT_TYPE
MO_add[7] <= RK_out[7].DB_MAX_OUTPUT_PORT_TYPE
MO_add[8] <= RK_out[8].DB_MAX_OUTPUT_PORT_TYPE
MO_add[9] <= RK_out[9].DB_MAX_OUTPUT_PORT_TYPE
MO_add[10] <= RK_out[10].DB_MAX_OUTPUT_PORT_TYPE
MO_add[11] <= RK_out[11].DB_MAX_OUTPUT_PORT_TYPE
MO_add[12] <= RK_out[12].DB_MAX_OUTPUT_PORT_TYPE
MO_add[13] <= RK_out[13].DB_MAX_OUTPUT_PORT_TYPE
MO_add[14] <= RK_out[14].DB_MAX_OUTPUT_PORT_TYPE
MO_add[15] <= RK_out[15].DB_MAX_OUTPUT_PORT_TYPE
MO_add[16] <= RK_out[16].DB_MAX_OUTPUT_PORT_TYPE
MO_add[17] <= RK_out[17].DB_MAX_OUTPUT_PORT_TYPE
MO_add[18] <= RK_out[18].DB_MAX_OUTPUT_PORT_TYPE
MI_data[0] => MI_data[0].IN1
MI_data[1] => MI_data[1].IN1
MI_data[2] => MI_data[2].IN1
MI_data[3] => MI_data[3].IN1
MI_data[4] => MI_data[4].IN1
MI_data[5] => MI_data[5].IN1
MI_data[6] => MI_data[6].IN1
MI_data[7] => MI_data[7].IN1
MI_add[0] <= RX_out[0].DB_MAX_OUTPUT_PORT_TYPE
MI_add[1] <= RX_out[1].DB_MAX_OUTPUT_PORT_TYPE
MI_add[2] <= RX_out[2].DB_MAX_OUTPUT_PORT_TYPE
MI_add[3] <= RX_out[3].DB_MAX_OUTPUT_PORT_TYPE
MI_add[4] <= RX_out[4].DB_MAX_OUTPUT_PORT_TYPE
MI_add[5] <= RX_out[5].DB_MAX_OUTPUT_PORT_TYPE
MI_add[6] <= RX_out[6].DB_MAX_OUTPUT_PORT_TYPE
MI_add[7] <= RX_out[7].DB_MAX_OUTPUT_PORT_TYPE
MI_add[8] <= RX_out[8].DB_MAX_OUTPUT_PORT_TYPE
MI_add[9] <= RX_out[9].DB_MAX_OUTPUT_PORT_TYPE
MI_add[10] <= RX_out[10].DB_MAX_OUTPUT_PORT_TYPE
MI_add[11] <= RX_out[11].DB_MAX_OUTPUT_PORT_TYPE
MI_add[12] <= RX_out[12].DB_MAX_OUTPUT_PORT_TYPE
MI_add[13] <= RX_out[13].DB_MAX_OUTPUT_PORT_TYPE
MI_add[14] <= RX_out[14].DB_MAX_OUTPUT_PORT_TYPE
MI_add[15] <= RX_out[15].DB_MAX_OUTPUT_PORT_TYPE
MI_add[16] <= RX_out[16].DB_MAX_OUTPUT_PORT_TYPE
MI_add[17] <= RX_out[17].DB_MAX_OUTPUT_PORT_TYPE
MI_add[18] <= RX_out[18].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN8
z <= registerAC:AC.z
z1 <= registerAC:AC.z1


|top_mod|processor:cpu1|datapath:DP1|register12:RS
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|register12:RI
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|register12:RJ
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|register12:RH
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|register12:RW
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|register19:RK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|register19:RX
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|registerAC:AC
clk => data_out2[0].CLK
clk => data_out2[1].CLK
clk => data_out2[2].CLK
clk => data_out2[3].CLK
clk => data_out2[4].CLK
clk => data_out2[5].CLK
clk => data_out2[6].CLK
clk => data_out2[7].CLK
clk => data_out2[8].CLK
clk => data_out2[9].CLK
clk => data_out2[10].CLK
clk => data_out2[11].CLK
clk => data_out2[12].CLK
clk => data_out2[13].CLK
clk => data_out2[14].CLK
clk => data_out2[15].CLK
clk => data_out2[16].CLK
clk => data_out2[17].CLK
clk => data_out2[18].CLK
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_ALU_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
LD_MI_AC => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
data_in_ALU[0] => data_out2.DATAB
data_in_ALU[0] => data_out.DATAB
data_in_ALU[1] => data_out2.DATAB
data_in_ALU[1] => data_out.DATAB
data_in_ALU[2] => data_out2.DATAB
data_in_ALU[2] => data_out.DATAB
data_in_ALU[3] => data_out2.DATAB
data_in_ALU[3] => data_out.DATAB
data_in_ALU[4] => data_out2.DATAB
data_in_ALU[4] => data_out.DATAB
data_in_ALU[5] => data_out2.DATAB
data_in_ALU[5] => data_out.DATAB
data_in_ALU[6] => data_out2.DATAB
data_in_ALU[6] => data_out.DATAB
data_in_ALU[7] => data_out2.DATAB
data_in_ALU[7] => data_out.DATAB
data_in_ALU[8] => data_out2.DATAB
data_in_ALU[8] => data_out.DATAB
data_in_ALU[9] => data_out2.DATAB
data_in_ALU[9] => data_out.DATAB
data_in_ALU[10] => data_out2.DATAB
data_in_ALU[10] => data_out.DATAB
data_in_ALU[11] => data_out2.DATAB
data_in_ALU[11] => data_out.DATAB
data_in_ALU[12] => data_out2.DATAB
data_in_ALU[12] => data_out.DATAB
data_in_ALU[13] => data_out2.DATAB
data_in_ALU[13] => data_out.DATAB
data_in_ALU[14] => data_out2.DATAB
data_in_ALU[14] => data_out.DATAB
data_in_ALU[15] => data_out2.DATAB
data_in_ALU[15] => data_out.DATAB
data_in_ALU[16] => data_out2.DATAB
data_in_ALU[16] => data_out.DATAB
data_in_ALU[17] => data_out2.DATAB
data_in_ALU[17] => data_out.DATAB
data_in_ALU[18] => data_out2.DATAB
data_in_ALU[18] => data_out.DATAB
data_in_MI[0] => data_out2.DATAB
data_in_MI[1] => data_out2.DATAB
data_in_MI[2] => data_out2.DATAB
data_in_MI[3] => data_out2.DATAB
data_in_MI[4] => data_out2.DATAB
data_in_MI[5] => data_out2.DATAB
data_in_MI[6] => data_out2.DATAB
data_in_MI[7] => data_out2.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|ALU:ALU
A_bus[0] => Add0.IN19
A_bus[0] => Mux18.IN7
A_bus[0] => Add1.IN19
A_bus[1] => Add0.IN18
A_bus[1] => Add2.IN22
A_bus[1] => Add1.IN18
A_bus[2] => Add0.IN17
A_bus[2] => Add2.IN21
A_bus[2] => Add1.IN17
A_bus[3] => Add0.IN16
A_bus[3] => Add2.IN20
A_bus[3] => Add1.IN16
A_bus[4] => Add0.IN15
A_bus[4] => Add2.IN19
A_bus[4] => Mux18.IN6
A_bus[4] => Add1.IN15
A_bus[5] => Add0.IN14
A_bus[5] => Add2.IN18
A_bus[5] => Mux17.IN6
A_bus[5] => Add1.IN14
A_bus[6] => Add0.IN13
A_bus[6] => Add2.IN17
A_bus[6] => Mux16.IN5
A_bus[6] => Add1.IN13
A_bus[7] => Add0.IN12
A_bus[7] => Add2.IN16
A_bus[7] => Mux15.IN5
A_bus[7] => Add1.IN12
A_bus[8] => Add0.IN11
A_bus[8] => Add2.IN15
A_bus[8] => Mux14.IN5
A_bus[8] => Add1.IN11
A_bus[9] => Add0.IN10
A_bus[9] => Add2.IN14
A_bus[9] => Mux13.IN5
A_bus[9] => Add1.IN10
A_bus[10] => Add0.IN9
A_bus[10] => Add2.IN13
A_bus[10] => Mux12.IN5
A_bus[10] => Add1.IN9
A_bus[11] => Add0.IN8
A_bus[11] => Add2.IN12
A_bus[11] => Mux11.IN5
A_bus[11] => Add1.IN8
B_bus[0] => Add0.IN38
B_bus[0] => Add1.IN38
B_bus[0] => Add3.IN38
B_bus[0] => Add4.IN38
B_bus[0] => Mux16.IN7
B_bus[0] => Mux17.IN7
B_bus[1] => Add0.IN37
B_bus[1] => Add1.IN37
B_bus[1] => Add3.IN37
B_bus[1] => Add4.IN37
B_bus[1] => Mux15.IN7
B_bus[1] => Mux16.IN6
B_bus[2] => Add0.IN36
B_bus[2] => Add1.IN36
B_bus[2] => Add3.IN36
B_bus[2] => Add4.IN36
B_bus[2] => Mux14.IN7
B_bus[2] => Mux15.IN6
B_bus[3] => Add0.IN35
B_bus[3] => Add1.IN35
B_bus[3] => Add3.IN35
B_bus[3] => Add4.IN35
B_bus[3] => Mux13.IN7
B_bus[3] => Mux14.IN6
B_bus[4] => Add0.IN34
B_bus[4] => Add1.IN34
B_bus[4] => Add3.IN34
B_bus[4] => Add4.IN34
B_bus[4] => Mux12.IN7
B_bus[4] => Mux13.IN6
B_bus[5] => Add0.IN33
B_bus[5] => Add1.IN33
B_bus[5] => Add3.IN33
B_bus[5] => Add4.IN33
B_bus[5] => Mux11.IN7
B_bus[5] => Mux12.IN6
B_bus[6] => Add0.IN32
B_bus[6] => Add1.IN32
B_bus[6] => Add3.IN32
B_bus[6] => Add4.IN32
B_bus[6] => Mux10.IN7
B_bus[6] => Mux11.IN6
B_bus[7] => Add0.IN31
B_bus[7] => Add1.IN31
B_bus[7] => Add3.IN31
B_bus[7] => Add4.IN31
B_bus[7] => Mux9.IN7
B_bus[7] => Mux10.IN6
B_bus[8] => Add0.IN30
B_bus[8] => Add1.IN30
B_bus[8] => Add3.IN30
B_bus[8] => Add4.IN30
B_bus[8] => Mux8.IN7
B_bus[8] => Mux9.IN6
B_bus[9] => Add0.IN29
B_bus[9] => Add1.IN29
B_bus[9] => Add3.IN29
B_bus[9] => Add4.IN29
B_bus[9] => Mux7.IN7
B_bus[9] => Mux8.IN6
B_bus[10] => Add0.IN28
B_bus[10] => Add1.IN28
B_bus[10] => Add3.IN28
B_bus[10] => Add4.IN28
B_bus[10] => Mux6.IN7
B_bus[10] => Mux7.IN6
B_bus[11] => Add0.IN27
B_bus[11] => Add1.IN27
B_bus[11] => Add3.IN27
B_bus[11] => Add4.IN27
B_bus[11] => Mux5.IN7
B_bus[11] => Mux6.IN6
B_bus[12] => Add0.IN26
B_bus[12] => Add1.IN26
B_bus[12] => Add3.IN26
B_bus[12] => Add4.IN26
B_bus[12] => Mux4.IN7
B_bus[12] => Mux5.IN6
B_bus[13] => Add0.IN25
B_bus[13] => Add1.IN25
B_bus[13] => Add3.IN25
B_bus[13] => Add4.IN25
B_bus[13] => Mux3.IN7
B_bus[13] => Mux4.IN6
B_bus[14] => Add0.IN24
B_bus[14] => Add1.IN24
B_bus[14] => Add3.IN24
B_bus[14] => Add4.IN24
B_bus[14] => Mux2.IN7
B_bus[14] => Mux3.IN6
B_bus[15] => Add0.IN23
B_bus[15] => Add1.IN23
B_bus[15] => Add3.IN23
B_bus[15] => Add4.IN23
B_bus[15] => Mux1.IN7
B_bus[15] => Mux2.IN6
B_bus[16] => Add0.IN22
B_bus[16] => Add1.IN22
B_bus[16] => Add3.IN22
B_bus[16] => Add4.IN22
B_bus[16] => Mux0.IN7
B_bus[16] => Mux1.IN6
B_bus[17] => Add0.IN21
B_bus[17] => Add1.IN21
B_bus[17] => Add3.IN21
B_bus[17] => Add4.IN21
B_bus[17] => Mux0.IN6
B_bus[18] => Add0.IN20
B_bus[18] => Add1.IN20
B_bus[18] => Add3.IN20
B_bus[18] => Add4.IN20
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[0] => Mux16.IN10
op[0] => Mux17.IN10
op[0] => Mux18.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[1] => Mux16.IN9
op[1] => Mux17.IN9
op[1] => Mux18.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[2] => Mux16.IN8
op[2] => Mux17.IN8
op[2] => Mux18.IN8
C_bus[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
C_bus[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
C_bus[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
C_bus[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
C_bus[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
C_bus[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
C_bus[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
C_bus[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
C_bus[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C_bus[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C_bus[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C_bus[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C_bus[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C_bus[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C_bus[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C_bus[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C_bus[16] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C_bus[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C_bus[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|datapath:DP1|Amux:AMUX
RS[0] => Mux11.IN3
RS[1] => Mux10.IN3
RS[2] => Mux9.IN3
RS[3] => Mux8.IN3
RS[4] => Mux7.IN3
RS[5] => Mux6.IN3
RS[6] => Mux5.IN3
RS[7] => Mux4.IN3
RS[8] => Mux3.IN3
RS[9] => Mux2.IN3
RS[10] => Mux1.IN3
RS[11] => Mux0.IN3
RI[0] => Mux11.IN4
RI[1] => Mux10.IN4
RI[2] => Mux9.IN4
RI[3] => Mux8.IN4
RI[4] => Mux7.IN4
RI[5] => Mux6.IN4
RI[6] => Mux5.IN4
RI[7] => Mux4.IN4
RI[8] => Mux3.IN4
RI[9] => Mux2.IN4
RI[10] => Mux1.IN4
RI[11] => Mux0.IN4
RJ[0] => Mux11.IN5
RJ[1] => Mux10.IN5
RJ[2] => Mux9.IN5
RJ[3] => Mux8.IN5
RJ[4] => Mux7.IN5
RJ[5] => Mux6.IN5
RJ[6] => Mux5.IN5
RJ[7] => Mux4.IN5
RJ[8] => Mux3.IN5
RJ[9] => Mux2.IN5
RJ[10] => Mux1.IN5
RJ[11] => Mux0.IN5
RH[0] => Mux11.IN6
RH[1] => Mux10.IN6
RH[2] => Mux9.IN6
RH[3] => Mux8.IN6
RH[4] => Mux7.IN6
RH[5] => Mux6.IN6
RH[6] => Mux5.IN6
RH[7] => Mux4.IN6
RH[8] => Mux3.IN6
RH[9] => Mux2.IN6
RH[10] => Mux1.IN6
RH[11] => Mux0.IN6
RW[0] => Mux11.IN7
RW[1] => Mux10.IN7
RW[2] => Mux9.IN7
RW[3] => Mux8.IN7
RW[4] => Mux7.IN7
RW[5] => Mux6.IN7
RW[6] => Mux5.IN7
RW[7] => Mux4.IN7
RW[8] => Mux3.IN7
RW[9] => Mux2.IN7
RW[10] => Mux1.IN7
RW[11] => Mux0.IN7
A_bus[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A_bus[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A_bus[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A_bus[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A_bus[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A_bus[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A_bus[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A_bus[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A_bus[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A_bus[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A_bus[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A_bus[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8


|top_mod|processor:cpu1|datapath:DP1|Bmux:bmuxtb
RH[0] => Mux18.IN6
RH[1] => Mux17.IN6
RH[2] => Mux16.IN6
RH[3] => Mux15.IN6
RH[4] => Mux14.IN6
RH[5] => Mux13.IN6
RH[6] => Mux12.IN6
RH[7] => Mux11.IN6
RH[8] => Mux10.IN6
RH[9] => Mux9.IN6
RH[10] => Mux8.IN6
RH[11] => Mux7.IN6
RW[0] => Mux18.IN7
RW[1] => Mux17.IN7
RW[2] => Mux16.IN7
RW[3] => Mux15.IN7
RW[4] => Mux14.IN7
RW[5] => Mux13.IN7
RW[6] => Mux12.IN7
RW[7] => Mux11.IN7
RW[8] => Mux10.IN7
RW[9] => Mux9.IN7
RW[10] => Mux8.IN7
RW[11] => Mux7.IN7
RK[0] => Mux18.IN3
RK[1] => Mux17.IN3
RK[2] => Mux16.IN3
RK[3] => Mux15.IN3
RK[4] => Mux14.IN3
RK[5] => Mux13.IN3
RK[6] => Mux12.IN3
RK[7] => Mux11.IN3
RK[8] => Mux10.IN3
RK[9] => Mux9.IN3
RK[10] => Mux8.IN3
RK[11] => Mux7.IN3
RK[12] => Mux6.IN5
RK[13] => Mux5.IN5
RK[14] => Mux4.IN5
RK[15] => Mux3.IN5
RK[16] => Mux2.IN5
RK[17] => Mux1.IN5
RK[18] => Mux0.IN5
RX[0] => Mux18.IN4
RX[1] => Mux17.IN4
RX[2] => Mux16.IN4
RX[3] => Mux15.IN4
RX[4] => Mux14.IN4
RX[5] => Mux13.IN4
RX[6] => Mux12.IN4
RX[7] => Mux11.IN4
RX[8] => Mux10.IN4
RX[9] => Mux9.IN4
RX[10] => Mux8.IN4
RX[11] => Mux7.IN4
RX[12] => Mux6.IN6
RX[13] => Mux5.IN6
RX[14] => Mux4.IN6
RX[15] => Mux3.IN6
RX[16] => Mux2.IN6
RX[17] => Mux1.IN6
RX[18] => Mux0.IN6
AC[0] => Mux18.IN5
AC[1] => Mux17.IN5
AC[2] => Mux16.IN5
AC[3] => Mux15.IN5
AC[4] => Mux14.IN5
AC[5] => Mux13.IN5
AC[6] => Mux12.IN5
AC[7] => Mux11.IN5
AC[8] => Mux10.IN5
AC[9] => Mux9.IN5
AC[10] => Mux8.IN5
AC[11] => Mux7.IN5
AC[12] => Mux6.IN7
AC[13] => Mux5.IN7
AC[14] => Mux4.IN7
AC[15] => Mux3.IN7
AC[16] => Mux2.IN7
AC[17] => Mux1.IN7
AC[18] => Mux0.IN7
B_bus[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
B_bus[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
B_bus[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
B_bus[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B_bus[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B_bus[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B_bus[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B_bus[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B_bus[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B_bus[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B_bus[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
B_bus[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B_bus[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B_bus[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B_bus[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B_bus[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B_bus[16] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B_bus[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B_bus[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8


|top_mod|processor:cpu1|control_unit:CU1
clk => clk.IN2
rst => ~NO_FANOUT~
START_FLAG => RD_M_INS.OUTPUTSELECT
START_FLAG => RD_MI.OUTPUTSELECT
START_FLAG => WR_MO.OUTPUTSELECT
START_FLAG => LD_MINS_IR.OUTPUTSELECT
START_FLAG => LD_IR_PC.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => LOAD_VECT.OUTPUTSELECT
START_FLAG => INC_PC.OUTPUTSELECT
START_FLAG => CLEAR_VECT.OUTPUTSELECT
START_FLAG => CLEAR_VECT.OUTPUTSELECT
START_FLAG => CLEAR_VECT.OUTPUTSELECT
START_FLAG => CLEAR_VECT.OUTPUTSELECT
START_FLAG => CLEAR_VECT.OUTPUTSELECT
START_FLAG => CLEAR_VECT.OUTPUTSELECT
START_FLAG => AMUX.OUTPUTSELECT
START_FLAG => AMUX.OUTPUTSELECT
START_FLAG => AMUX.OUTPUTSELECT
START_FLAG => BMUX.OUTPUTSELECT
START_FLAG => BMUX.OUTPUTSELECT
START_FLAG => BMUX.OUTPUTSELECT
START_FLAG => ALU_OP.OUTPUTSELECT
START_FLAG => ALU_OP.OUTPUTSELECT
START_FLAG => ALU_OP.OUTPUTSELECT
START_FLAG => PASS_AC.OUTPUTSELECT
START_FLAG => PASS_IR.OUTPUTSELECT
START_FLAG => END_FLAG.OUTPUTSELECT
START_FLAG => Selector4.IN10
START_FLAG => CLR_PC.DATAB
START_FLAG => CLR_IR.DATAB
Z => Selector5.IN9
Z => Selector0.IN7
Z => Selector3.IN10
Z => Selector19.IN3
Z => Selector4.IN2
Z1 => Selector5.IN10
Z1 => Selector0.IN8
Z1 => Selector2.IN8
Z1 => Selector19.IN4
Z1 => Selector4.IN3
RD_M_INS <= RD_M_INS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_MI <= RD_MI~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR_MO <= WR_MO~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[0] <= LOAD_VECT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[1] <= LOAD_VECT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[2] <= LOAD_VECT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[3] <= LOAD_VECT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[4] <= LOAD_VECT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[5] <= LOAD_VECT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[6] <= LOAD_VECT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[7] <= LOAD_VECT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VECT[8] <= LOAD_VECT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_VECT[0] <= CLEAR_VECT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_VECT[1] <= CLEAR_VECT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_VECT[2] <= CLEAR_VECT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_VECT[3] <= CLEAR_VECT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_VECT[4] <= CLEAR_VECT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_VECT[5] <= CLEAR_VECT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMUX[0] <= AMUX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMUX[1] <= AMUX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AMUX[2] <= AMUX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BMUX[0] <= BMUX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BMUX[1] <= BMUX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BMUX[2] <= BMUX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] <= ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] <= ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PASS_AC <= PASS_AC~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_FLAG <= END_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_INS_DATA[0] => M_INS_DATA[0].IN1
M_INS_DATA[1] => M_INS_DATA[1].IN1
M_INS_DATA[2] => M_INS_DATA[2].IN1
M_INS_DATA[3] => M_INS_DATA[3].IN1
M_INS_DATA[4] => M_INS_DATA[4].IN1
M_INS_DATA[5] => M_INS_DATA[5].IN1
M_INS_DATA[6] => M_INS_DATA[6].IN1
M_INS_DATA[7] => M_INS_DATA[7].IN1
M_INS_ADD[0] <= registerPC:PC.port5
M_INS_ADD[1] <= registerPC:PC.port5
M_INS_ADD[2] <= registerPC:PC.port5
M_INS_ADD[3] <= registerPC:PC.port5
M_INS_ADD[4] <= registerPC:PC.port5
M_INS_ADD[5] <= registerPC:PC.port5
M_INS_ADD[6] <= registerPC:PC.port5
M_INS_ADD[7] <= registerPC:PC.port5
d_ready_re => d_ready_reg_read.OUTPUTSELECT
d_ready_we => d_ready_reg_write.OUTPUTSELECT


|top_mod|processor:cpu1|control_unit:CU1|registerIR:IR
clk => data_out2[0].CLK
clk => data_out2[1].CLK
clk => data_out2[2].CLK
clk => data_out2[3].CLK
clk => data_out2[4].CLK
clk => data_out2[5].CLK
clk => data_out2[6].CLK
clk => data_out2[7].CLK
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
load => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
clear => data_out2.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
pass => data_out.OUTPUTSELECT
data_in[0] => data_out2.DATAB
data_in[0] => data_out.DATAB
data_in[1] => data_out2.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out2.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out2.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out2.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out2.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out2.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out2.DATAB
data_in[7] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|processor:cpu1|control_unit:CU1|registerPC:PC
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|memory_unit:mu1
clk => clk.IN2
M_I_addr_CPU[0] => M_I_addr_CPU[0].IN1
M_I_addr_CPU[1] => M_I_addr_CPU[1].IN1
M_I_addr_CPU[2] => M_I_addr_CPU[2].IN1
M_I_addr_CPU[3] => M_I_addr_CPU[3].IN1
M_I_addr_CPU[4] => M_I_addr_CPU[4].IN1
M_I_addr_CPU[5] => M_I_addr_CPU[5].IN1
M_I_addr_CPU[6] => M_I_addr_CPU[6].IN1
M_I_addr_CPU[7] => M_I_addr_CPU[7].IN1
M_I_re_CPU => M_I_re_CPU.IN1
M_I_q_CPU[0] <= ins_ram:M_INS.port6
M_I_q_CPU[1] <= ins_ram:M_INS.port6
M_I_q_CPU[2] <= ins_ram:M_INS.port6
M_I_q_CPU[3] <= ins_ram:M_INS.port6
M_I_q_CPU[4] <= ins_ram:M_INS.port6
M_I_q_CPU[5] <= ins_ram:M_INS.port6
M_I_q_CPU[6] <= ins_ram:M_INS.port6
M_I_q_CPU[7] <= ins_ram:M_INS.port6
MI_IMG_data_CPU[0] => MI_IMG_data_CPU[0].IN1
MI_IMG_data_CPU[1] => MI_IMG_data_CPU[1].IN1
MI_IMG_data_CPU[2] => MI_IMG_data_CPU[2].IN1
MI_IMG_data_CPU[3] => MI_IMG_data_CPU[3].IN1
MI_IMG_data_CPU[4] => MI_IMG_data_CPU[4].IN1
MI_IMG_data_CPU[5] => MI_IMG_data_CPU[5].IN1
MI_IMG_data_CPU[6] => MI_IMG_data_CPU[6].IN1
MI_IMG_data_CPU[7] => MI_IMG_data_CPU[7].IN1
MI_IMG_addr_CPU_read[0] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[1] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[2] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[3] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[4] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[5] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[6] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[7] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[8] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[9] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[10] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[11] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[12] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[13] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[14] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[15] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[16] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[17] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_read[18] => MI_IMG_addr_CPU.DATAA
MI_IMG_addr_CPU_write[0] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[1] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[2] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[3] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[4] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[5] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[6] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[7] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[8] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[9] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[10] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[11] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[12] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[13] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[14] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[15] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[16] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[17] => MI_IMG_addr_CPU.DATAB
MI_IMG_addr_CPU_write[18] => MI_IMG_addr_CPU.DATAB
MI_IMG_re_CPU => MI_IMG_re_CPU.IN1
MI_IMG_we_CPU => MI_IMG_we_CPU.IN1
MI_IMG_q_CPU[0] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[1] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[2] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[3] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[4] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[5] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[6] <= img_in_ddr:MI_IMG.port8
MI_IMG_q_CPU[7] <= img_in_ddr:MI_IMG.port8
d_ready_re <= img_in_ddr:MI_IMG.port11
d_ready_we <= img_in_ddr:MI_IMG.port10
M_I_data_UART[0] => M_I_data_UART[0].IN1
M_I_data_UART[1] => M_I_data_UART[1].IN1
M_I_data_UART[2] => M_I_data_UART[2].IN1
M_I_data_UART[3] => M_I_data_UART[3].IN1
M_I_data_UART[4] => M_I_data_UART[4].IN1
M_I_data_UART[5] => M_I_data_UART[5].IN1
M_I_data_UART[6] => M_I_data_UART[6].IN1
M_I_data_UART[7] => M_I_data_UART[7].IN1
M_I_addr_UART[0] => M_I_addr_UART[0].IN1
M_I_addr_UART[1] => M_I_addr_UART[1].IN1
M_I_addr_UART[2] => M_I_addr_UART[2].IN1
M_I_addr_UART[3] => M_I_addr_UART[3].IN1
M_I_addr_UART[4] => M_I_addr_UART[4].IN1
M_I_addr_UART[5] => M_I_addr_UART[5].IN1
M_I_addr_UART[6] => M_I_addr_UART[6].IN1
M_I_addr_UART[7] => M_I_addr_UART[7].IN1
M_I_we_UART => M_I_we_UART.IN1
M_I_q_UART[0] <= ins_ram:M_INS.port7
M_I_q_UART[1] <= ins_ram:M_INS.port7
M_I_q_UART[2] <= ins_ram:M_INS.port7
M_I_q_UART[3] <= ins_ram:M_INS.port7
M_I_q_UART[4] <= ins_ram:M_INS.port7
M_I_q_UART[5] <= ins_ram:M_INS.port7
M_I_q_UART[6] <= ins_ram:M_INS.port7
M_I_q_UART[7] <= ins_ram:M_INS.port7
MI_IMG_data_UART[0] => MI_IMG_data_UART[0].IN1
MI_IMG_data_UART[1] => MI_IMG_data_UART[1].IN1
MI_IMG_data_UART[2] => MI_IMG_data_UART[2].IN1
MI_IMG_data_UART[3] => MI_IMG_data_UART[3].IN1
MI_IMG_data_UART[4] => MI_IMG_data_UART[4].IN1
MI_IMG_data_UART[5] => MI_IMG_data_UART[5].IN1
MI_IMG_data_UART[6] => MI_IMG_data_UART[6].IN1
MI_IMG_data_UART[7] => MI_IMG_data_UART[7].IN1
MI_IMG_addr_UART[0] => MI_IMG_addr_UART[0].IN1
MI_IMG_addr_UART[1] => MI_IMG_addr_UART[1].IN1
MI_IMG_addr_UART[2] => MI_IMG_addr_UART[2].IN1
MI_IMG_addr_UART[3] => MI_IMG_addr_UART[3].IN1
MI_IMG_addr_UART[4] => MI_IMG_addr_UART[4].IN1
MI_IMG_addr_UART[5] => MI_IMG_addr_UART[5].IN1
MI_IMG_addr_UART[6] => MI_IMG_addr_UART[6].IN1
MI_IMG_addr_UART[7] => MI_IMG_addr_UART[7].IN1
MI_IMG_addr_UART[8] => MI_IMG_addr_UART[8].IN1
MI_IMG_addr_UART[9] => MI_IMG_addr_UART[9].IN1
MI_IMG_addr_UART[10] => MI_IMG_addr_UART[10].IN1
MI_IMG_addr_UART[11] => MI_IMG_addr_UART[11].IN1
MI_IMG_addr_UART[12] => MI_IMG_addr_UART[12].IN1
MI_IMG_addr_UART[13] => MI_IMG_addr_UART[13].IN1
MI_IMG_addr_UART[14] => MI_IMG_addr_UART[14].IN1
MI_IMG_addr_UART[15] => MI_IMG_addr_UART[15].IN1
MI_IMG_addr_UART[16] => MI_IMG_addr_UART[16].IN1
MI_IMG_addr_UART[17] => MI_IMG_addr_UART[17].IN1
MI_IMG_addr_UART[18] => MI_IMG_addr_UART[18].IN1
MI_IMG_we_UART => MI_IMG_we_UART.IN1
MI_IMG_q_UART[0] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[1] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[2] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[3] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[4] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[5] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[6] <= img_in_ddr:MI_IMG.port9
MI_IMG_q_UART[7] <= img_in_ddr:MI_IMG.port9


|top_mod|memory_unit:mu1|ins_ram:M_INS
data_b[0] => ram.data_a[0].DATAIN
data_b[0] => ram.DATAIN
data_b[1] => ram.data_a[1].DATAIN
data_b[1] => ram.DATAIN1
data_b[2] => ram.data_a[2].DATAIN
data_b[2] => ram.DATAIN2
data_b[3] => ram.data_a[3].DATAIN
data_b[3] => ram.DATAIN3
data_b[4] => ram.data_a[4].DATAIN
data_b[4] => ram.DATAIN4
data_b[5] => ram.data_a[5].DATAIN
data_b[5] => ram.DATAIN5
data_b[6] => ram.data_a[6].DATAIN
data_b[6] => ram.DATAIN6
data_b[7] => ram.data_a[7].DATAIN
data_b[7] => ram.DATAIN7
addr_a[0] => ram.RADDR
addr_a[1] => ram.RADDR1
addr_a[2] => ram.RADDR2
addr_a[3] => ram.RADDR3
addr_a[4] => ram.RADDR4
addr_a[5] => ram.RADDR5
addr_a[6] => ram.RADDR6
addr_a[7] => ram.RADDR7
addr_b[0] => ram.waddr_a[0].DATAIN
addr_b[0] => ram.WADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_a[1].DATAIN
addr_b[1] => ram.WADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_a[2].DATAIN
addr_b[2] => ram.WADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_a[3].DATAIN
addr_b[3] => ram.WADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_a[4].DATAIN
addr_b[4] => ram.WADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_a[5].DATAIN
addr_b[5] => ram.WADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_a[6].DATAIN
addr_b[6] => ram.WADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_a[7].DATAIN
addr_b[7] => ram.WADDR7
addr_b[7] => ram.PORTBRADDR7
we_a => ~NO_FANOUT~
we_b => ram.we_a.DATAIN
we_b => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => ram.CLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|memory_unit:mu1|img_in_ddr:MI_IMG
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
addr_a[0] => Equal1.IN37
addr_a[0] => Equal3.IN18
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => prev_addr_a[0].DATAIN
addr_a[0] => Add1.IN38
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => Equal1.IN36
addr_a[1] => Equal3.IN17
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => prev_addr_a[1].DATAIN
addr_a[1] => Add1.IN37
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => Equal1.IN35
addr_a[2] => Equal3.IN16
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => prev_addr_a[2].DATAIN
addr_a[2] => Add1.IN36
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => Equal1.IN34
addr_a[3] => Equal3.IN15
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => prev_addr_a[3].DATAIN
addr_a[3] => Add1.IN35
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => Equal1.IN33
addr_a[4] => Equal3.IN14
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => prev_addr_a[4].DATAIN
addr_a[4] => Add1.IN34
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => Equal1.IN32
addr_a[5] => Equal3.IN13
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => prev_addr_a[5].DATAIN
addr_a[5] => Add1.IN33
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => Equal1.IN31
addr_a[6] => Equal3.IN12
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => prev_addr_a[6].DATAIN
addr_a[6] => Add1.IN32
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => Equal1.IN30
addr_a[7] => Equal3.IN11
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => prev_addr_a[7].DATAIN
addr_a[7] => Add1.IN31
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => Equal1.IN29
addr_a[8] => Equal3.IN10
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => prev_addr_a[8].DATAIN
addr_a[8] => Add1.IN30
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_a[9] => Equal1.IN28
addr_a[9] => Equal3.IN9
addr_a[9] => ram.waddr_a[9].DATAIN
addr_a[9] => prev_addr_a[9].DATAIN
addr_a[9] => Add1.IN29
addr_a[9] => ram.WADDR9
addr_a[9] => ram.RADDR9
addr_a[10] => Equal1.IN27
addr_a[10] => Equal3.IN8
addr_a[10] => ram.waddr_a[10].DATAIN
addr_a[10] => prev_addr_a[10].DATAIN
addr_a[10] => Add1.IN28
addr_a[10] => ram.WADDR10
addr_a[10] => ram.RADDR10
addr_a[11] => Equal1.IN26
addr_a[11] => Equal3.IN7
addr_a[11] => ram.waddr_a[11].DATAIN
addr_a[11] => prev_addr_a[11].DATAIN
addr_a[11] => Add1.IN27
addr_a[11] => ram.WADDR11
addr_a[11] => ram.RADDR11
addr_a[12] => Equal1.IN25
addr_a[12] => Equal3.IN6
addr_a[12] => ram.waddr_a[12].DATAIN
addr_a[12] => prev_addr_a[12].DATAIN
addr_a[12] => Add1.IN26
addr_a[12] => ram.WADDR12
addr_a[12] => ram.RADDR12
addr_a[13] => Equal1.IN24
addr_a[13] => Equal3.IN5
addr_a[13] => ram.waddr_a[13].DATAIN
addr_a[13] => prev_addr_a[13].DATAIN
addr_a[13] => Add1.IN25
addr_a[13] => ram.WADDR13
addr_a[13] => ram.RADDR13
addr_a[14] => Equal1.IN23
addr_a[14] => Equal3.IN4
addr_a[14] => ram.waddr_a[14].DATAIN
addr_a[14] => prev_addr_a[14].DATAIN
addr_a[14] => Add1.IN24
addr_a[14] => ram.WADDR14
addr_a[14] => ram.RADDR14
addr_a[15] => Equal1.IN22
addr_a[15] => Equal3.IN3
addr_a[15] => ram.waddr_a[15].DATAIN
addr_a[15] => prev_addr_a[15].DATAIN
addr_a[15] => Add1.IN23
addr_a[15] => ram.WADDR15
addr_a[15] => ram.RADDR15
addr_a[16] => Equal1.IN21
addr_a[16] => Equal3.IN2
addr_a[16] => ram.waddr_a[16].DATAIN
addr_a[16] => prev_addr_a[16].DATAIN
addr_a[16] => Add1.IN22
addr_a[16] => ram.WADDR16
addr_a[16] => ram.RADDR16
addr_a[17] => Equal1.IN20
addr_a[17] => Equal3.IN1
addr_a[17] => ram.waddr_a[17].DATAIN
addr_a[17] => prev_addr_a[17].DATAIN
addr_a[17] => Add1.IN21
addr_a[17] => ram.WADDR17
addr_a[17] => ram.RADDR17
addr_a[18] => Equal1.IN19
addr_a[18] => Equal3.IN0
addr_a[18] => ram.waddr_a[18].DATAIN
addr_a[18] => prev_addr_a[18].DATAIN
addr_a[18] => Add1.IN20
addr_a[18] => ram.WADDR18
addr_a[18] => ram.RADDR18
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_b[6].DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_b[7].DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram.waddr_b[8].DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
addr_b[9] => ram.waddr_b[9].DATAIN
addr_b[9] => ram.PORTBWADDR9
addr_b[9] => ram.PORTBRADDR9
addr_b[10] => ram.waddr_b[10].DATAIN
addr_b[10] => ram.PORTBWADDR10
addr_b[10] => ram.PORTBRADDR10
addr_b[11] => ram.waddr_b[11].DATAIN
addr_b[11] => ram.PORTBWADDR11
addr_b[11] => ram.PORTBRADDR11
addr_b[12] => ram.waddr_b[12].DATAIN
addr_b[12] => ram.PORTBWADDR12
addr_b[12] => ram.PORTBRADDR12
addr_b[13] => ram.waddr_b[13].DATAIN
addr_b[13] => ram.PORTBWADDR13
addr_b[13] => ram.PORTBRADDR13
addr_b[14] => ram.waddr_b[14].DATAIN
addr_b[14] => ram.PORTBWADDR14
addr_b[14] => ram.PORTBRADDR14
addr_b[15] => ram.waddr_b[15].DATAIN
addr_b[15] => ram.PORTBWADDR15
addr_b[15] => ram.PORTBRADDR15
addr_b[16] => ram.waddr_b[16].DATAIN
addr_b[16] => ram.PORTBWADDR16
addr_b[16] => ram.PORTBRADDR16
addr_b[17] => ram.waddr_b[17].DATAIN
addr_b[17] => ram.PORTBWADDR17
addr_b[17] => ram.PORTBRADDR17
addr_b[18] => ram.waddr_b[18].DATAIN
addr_b[18] => ram.PORTBWADDR18
addr_b[18] => ram.PORTBRADDR18
we_a => we_flag.OUTPUTSELECT
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
re_a => re_flag.OUTPUTSELECT
clk => ram.we_a.CLK
clk => ram.waddr_a[18].CLK
clk => ram.waddr_a[17].CLK
clk => ram.waddr_a[16].CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[18].CLK
clk => ram.waddr_b[17].CLK
clk => ram.waddr_b[16].CLK
clk => ram.waddr_b[15].CLK
clk => ram.waddr_b[14].CLK
clk => ram.waddr_b[13].CLK
clk => ram.waddr_b[12].CLK
clk => ram.waddr_b[11].CLK
clk => ram.waddr_b[10].CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => addrs_change_flag_we.CLK
clk => addrs_change_flag_re.CLK
clk => prev_addr_a1[0].CLK
clk => prev_addr_a1[1].CLK
clk => prev_addr_a1[2].CLK
clk => prev_addr_a1[3].CLK
clk => prev_addr_a1[4].CLK
clk => prev_addr_a1[5].CLK
clk => prev_addr_a1[6].CLK
clk => prev_addr_a1[7].CLK
clk => prev_addr_a1[8].CLK
clk => prev_addr_a1[9].CLK
clk => prev_addr_a1[10].CLK
clk => prev_addr_a1[11].CLK
clk => prev_addr_a1[12].CLK
clk => prev_addr_a1[13].CLK
clk => prev_addr_a1[14].CLK
clk => prev_addr_a1[15].CLK
clk => prev_addr_a1[16].CLK
clk => prev_addr_a1[17].CLK
clk => prev_addr_a1[18].CLK
clk => prev_addr_a[0].CLK
clk => prev_addr_a[1].CLK
clk => prev_addr_a[2].CLK
clk => prev_addr_a[3].CLK
clk => prev_addr_a[4].CLK
clk => prev_addr_a[5].CLK
clk => prev_addr_a[6].CLK
clk => prev_addr_a[7].CLK
clk => prev_addr_a[8].CLK
clk => prev_addr_a[9].CLK
clk => prev_addr_a[10].CLK
clk => prev_addr_a[11].CLK
clk => prev_addr_a[12].CLK
clk => prev_addr_a[13].CLK
clk => prev_addr_a[14].CLK
clk => prev_addr_a[15].CLK
clk => prev_addr_a[16].CLK
clk => prev_addr_a[17].CLK
clk => prev_addr_a[18].CLK
clk => re_flag.CLK
clk => we_flag.CLK
clk => delay_temp_we[0].CLK
clk => delay_temp_we[1].CLK
clk => delay_temp_we[2].CLK
clk => delay_temp_we[3].CLK
clk => delay_temp_we[4].CLK
clk => delay_temp_we[5].CLK
clk => delay_temp_we[6].CLK
clk => delay_temp_we[7].CLK
clk => d_ready_we~reg0.CLK
clk => delay_temp_re[0].CLK
clk => delay_temp_re[1].CLK
clk => delay_temp_re[2].CLK
clk => delay_temp_re[3].CLK
clk => delay_temp_re[4].CLK
clk => delay_temp_re[5].CLK
clk => delay_temp_re[6].CLK
clk => delay_temp_re[7].CLK
clk => d_ready_re~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_ready_we <= d_ready_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_ready_re <= d_ready_re~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|UART_FSM:uart_fsm1
clk => clk.IN1
rx => rx.IN1
tx <= uart:uart1.port3
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => next_state.OUTPUTSELECT
rst => mode.OUTPUTSELECT
rst => mode.OUTPUTSELECT
rst => mode.OUTPUTSELECT
rst => rx_rdy_clr.OUTPUTSELECT
rst => ser_wr_en.OUTPUTSELECT
rst => led_rx.OUTPUTSELECT
rst => led_tx.OUTPUTSELECT
led_rx <= led_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_tx <= led_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
RK_val[0] => Add0.IN38
RK_val[1] => Add0.IN37
RK_val[2] => Add0.IN36
RK_val[3] => Add0.IN35
RK_val[4] => Add0.IN34
RK_val[5] => Add0.IN33
RK_val[6] => Add0.IN32
RK_val[7] => Add0.IN31
RK_val[8] => Add0.IN30
RK_val[9] => Add0.IN29
RK_val[10] => Add0.IN28
RK_val[11] => Add0.IN27
RK_val[12] => Add0.IN26
RK_val[13] => Add0.IN25
RK_val[14] => Add0.IN24
RK_val[15] => Add0.IN23
RK_val[16] => Add0.IN22
RK_val[17] => Add0.IN21
RK_val[18] => Add0.IN20
ram_ins_out[0] => ser_data_in.DATAA
ram_ins_out[1] => ser_data_in.DATAA
ram_ins_out[2] => ser_data_in.DATAA
ram_ins_out[3] => ser_data_in.DATAA
ram_ins_out[4] => ser_data_in.DATAA
ram_ins_out[5] => ser_data_in.DATAA
ram_ins_out[6] => ser_data_in.DATAA
ram_ins_out[7] => ser_data_in.DATAA
ram_ins_we <= ram_ins_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[0] <= ram_ins_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[1] <= ram_ins_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[2] <= ram_ins_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[3] <= ram_ins_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[4] <= ram_ins_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[5] <= ram_ins_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[6] <= ram_ins_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_addr[7] <= ram_ins_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[0] <= ram_ins_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[1] <= ram_ins_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[2] <= ram_ins_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[3] <= ram_ins_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[4] <= ram_ins_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[5] <= ram_ins_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[6] <= ram_ins_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_ins_in[7] <= ram_ins_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out_img_in[0] => ser_data_in.DATAB
ram_data_out_img_in[1] => ser_data_in.DATAB
ram_data_out_img_in[2] => ser_data_in.DATAB
ram_data_out_img_in[3] => ser_data_in.DATAB
ram_data_out_img_in[4] => ser_data_in.DATAB
ram_data_out_img_in[5] => ser_data_in.DATAB
ram_data_out_img_in[6] => ser_data_in.DATAB
ram_data_out_img_in[7] => ser_data_in.DATAB
ram_we_img_in <= ram_we_img_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[0] <= ram_addr_img_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[1] <= ram_addr_img_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[2] <= ram_addr_img_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[3] <= ram_addr_img_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[4] <= ram_addr_img_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[5] <= ram_addr_img_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[6] <= ram_addr_img_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[7] <= ram_addr_img_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[8] <= ram_addr_img_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[9] <= ram_addr_img_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[10] <= ram_addr_img_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[11] <= ram_addr_img_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[12] <= ram_addr_img_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[13] <= ram_addr_img_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[14] <= ram_addr_img_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[15] <= ram_addr_img_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[16] <= ram_addr_img_in[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[17] <= ram_addr_img_in[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr_img_in[18] <= ram_addr_img_in[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[0] <= ram_data_in_img_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[1] <= ram_data_in_img_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[2] <= ram_data_in_img_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[3] <= ram_data_in_img_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[4] <= ram_data_in_img_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[5] <= ram_data_in_img_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[6] <= ram_data_in_img_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in_img_in[7] <= ram_data_in_img_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_flag <= start_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => output_read_img_len.OUTPUTSELECT
end_flag => rx_rdy_clr.OUTPUTSELECT
end_flag => led_rx.OUTPUTSELECT
end_flag => curr_state.DATAA
end_flag => curr_state.DATAA


|top_mod|UART_FSM:uart_fsm1|uart:uart1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
wr_en => wr_en.IN1
clk_50m => clk_50m.IN3
tx <= transmitter:uart_tx.tx
tx_busy <= transmitter:uart_tx.tx_busy
rx => rx.IN1
rdy <= receiver:uart_rx.rdy
rdy_clr => rdy_clr.IN1
dout[0] <= receiver:uart_rx.data
dout[1] <= receiver:uart_rx.data
dout[2] <= receiver:uart_rx.data
dout[3] <= receiver:uart_rx.data
dout[4] <= receiver:uart_rx.data
dout[5] <= receiver:uart_rx.data
dout[6] <= receiver:uart_rx.data
dout[7] <= receiver:uart_rx.data


|top_mod|UART_FSM:uart_fsm1|uart:uart1|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|UART_FSM:uart_fsm1|uart:uart1|transmitter:uart_tx
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|top_mod|UART_FSM:uart_fsm1|uart:uart1|receiver:uart_rx
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
clk_50m => data[0]~reg0.CLK
clk_50m => data[1]~reg0.CLK
clk_50m => data[2]~reg0.CLK
clk_50m => data[3]~reg0.CLK
clk_50m => data[4]~reg0.CLK
clk_50m => data[5]~reg0.CLK
clk_50m => data[6]~reg0.CLK
clk_50m => data[7]~reg0.CLK
clk_50m => scratch[0].CLK
clk_50m => scratch[1].CLK
clk_50m => scratch[2].CLK
clk_50m => scratch[3].CLK
clk_50m => scratch[4].CLK
clk_50m => scratch[5].CLK
clk_50m => scratch[6].CLK
clk_50m => scratch[7].CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => bitpos[3].CLK
clk_50m => sample[0].CLK
clk_50m => sample[1].CLK
clk_50m => sample[2].CLK
clk_50m => sample[3].CLK
clk_50m => rdy~reg0.CLK
clk_50m => state~4.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[2]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[0]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


