--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_rob
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1825w[15..0]	: WIRE;
	w_data1865w[3..0]	: WIRE;
	w_data1866w[3..0]	: WIRE;
	w_data1867w[3..0]	: WIRE;
	w_data1868w[3..0]	: WIRE;
	w_data1964w[15..0]	: WIRE;
	w_data2004w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2098w[15..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_data2139w[3..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2232w[15..0]	: WIRE;
	w_data2272w[3..0]	: WIRE;
	w_data2273w[3..0]	: WIRE;
	w_data2274w[3..0]	: WIRE;
	w_data2275w[3..0]	: WIRE;
	w_data2366w[15..0]	: WIRE;
	w_data2406w[3..0]	: WIRE;
	w_data2407w[3..0]	: WIRE;
	w_data2408w[3..0]	: WIRE;
	w_data2409w[3..0]	: WIRE;
	w_data2500w[15..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2541w[3..0]	: WIRE;
	w_data2542w[3..0]	: WIRE;
	w_data2543w[3..0]	: WIRE;
	w_data2634w[15..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2676w[3..0]	: WIRE;
	w_data2677w[3..0]	: WIRE;
	w_data2768w[15..0]	: WIRE;
	w_data2808w[3..0]	: WIRE;
	w_data2809w[3..0]	: WIRE;
	w_data2810w[3..0]	: WIRE;
	w_data2811w[3..0]	: WIRE;
	w_sel1869w[1..0]	: WIRE;
	w_sel2008w[1..0]	: WIRE;
	w_sel2142w[1..0]	: WIRE;
	w_sel2276w[1..0]	: WIRE;
	w_sel2410w[1..0]	: WIRE;
	w_sel2544w[1..0]	: WIRE;
	w_sel2678w[1..0]	: WIRE;
	w_sel2812w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2809w[1..1] & w_sel2812w[0..0]) & (! (((w_data2809w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2809w[2..2]))))) # ((((w_data2809w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2809w[2..2]))) & (w_data2809w[3..3] # (! w_sel2812w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2808w[1..1] & w_sel2812w[0..0]) & (! (((w_data2808w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2808w[2..2]))))) # ((((w_data2808w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2808w[2..2]))) & (w_data2808w[3..3] # (! w_sel2812w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2810w[1..1] & w_sel2812w[0..0]) & (! (((w_data2810w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2810w[2..2]))))) # ((((w_data2810w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2810w[2..2]))) & (w_data2810w[3..3] # (! w_sel2812w[0..0]))))))))) # (((((((w_data2808w[1..1] & w_sel2812w[0..0]) & (! (((w_data2808w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2808w[2..2]))))) # ((((w_data2808w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2808w[2..2]))) & (w_data2808w[3..3] # (! w_sel2812w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2810w[1..1] & w_sel2812w[0..0]) & (! (((w_data2810w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2810w[2..2]))))) # ((((w_data2810w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2810w[2..2]))) & (w_data2810w[3..3] # (! w_sel2812w[0..0]))))))) & ((((w_data2811w[1..1] & w_sel2812w[0..0]) & (! (((w_data2811w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2811w[2..2]))))) # ((((w_data2811w[0..0] & (! w_sel2812w[1..1])) & (! w_sel2812w[0..0])) # (w_sel2812w[1..1] & (w_sel2812w[0..0] # w_data2811w[2..2]))) & (w_data2811w[3..3] # (! w_sel2812w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2675w[1..1] & w_sel2678w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2678w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2674w[1..1] & w_sel2678w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2678w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2676w[1..1] & w_sel2678w[0..0]) & (! (((w_data2676w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2676w[2..2]))))) # ((((w_data2676w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2676w[2..2]))) & (w_data2676w[3..3] # (! w_sel2678w[0..0]))))))))) # (((((((w_data2674w[1..1] & w_sel2678w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2678w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2676w[1..1] & w_sel2678w[0..0]) & (! (((w_data2676w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2676w[2..2]))))) # ((((w_data2676w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2676w[2..2]))) & (w_data2676w[3..3] # (! w_sel2678w[0..0]))))))) & ((((w_data2677w[1..1] & w_sel2678w[0..0]) & (! (((w_data2677w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2677w[2..2]))))) # ((((w_data2677w[0..0] & (! w_sel2678w[1..1])) & (! w_sel2678w[0..0])) # (w_sel2678w[1..1] & (w_sel2678w[0..0] # w_data2677w[2..2]))) & (w_data2677w[3..3] # (! w_sel2678w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2541w[1..1] & w_sel2544w[0..0]) & (! (((w_data2541w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! w_sel2544w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2540w[1..1] & w_sel2544w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2544w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2542w[1..1] & w_sel2544w[0..0]) & (! (((w_data2542w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2542w[2..2]))))) # ((((w_data2542w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2542w[2..2]))) & (w_data2542w[3..3] # (! w_sel2544w[0..0]))))))))) # (((((((w_data2540w[1..1] & w_sel2544w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2544w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2542w[1..1] & w_sel2544w[0..0]) & (! (((w_data2542w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2542w[2..2]))))) # ((((w_data2542w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2542w[2..2]))) & (w_data2542w[3..3] # (! w_sel2544w[0..0]))))))) & ((((w_data2543w[1..1] & w_sel2544w[0..0]) & (! (((w_data2543w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2543w[2..2]))))) # ((((w_data2543w[0..0] & (! w_sel2544w[1..1])) & (! w_sel2544w[0..0])) # (w_sel2544w[1..1] & (w_sel2544w[0..0] # w_data2543w[2..2]))) & (w_data2543w[3..3] # (! w_sel2544w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2407w[1..1] & w_sel2410w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2410w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2406w[1..1] & w_sel2410w[0..0]) & (! (((w_data2406w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2406w[2..2]))))) # ((((w_data2406w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2406w[2..2]))) & (w_data2406w[3..3] # (! w_sel2410w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2408w[1..1] & w_sel2410w[0..0]) & (! (((w_data2408w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2408w[2..2]))))) # ((((w_data2408w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2408w[2..2]))) & (w_data2408w[3..3] # (! w_sel2410w[0..0]))))))))) # (((((((w_data2406w[1..1] & w_sel2410w[0..0]) & (! (((w_data2406w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2406w[2..2]))))) # ((((w_data2406w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2406w[2..2]))) & (w_data2406w[3..3] # (! w_sel2410w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2408w[1..1] & w_sel2410w[0..0]) & (! (((w_data2408w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2408w[2..2]))))) # ((((w_data2408w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2408w[2..2]))) & (w_data2408w[3..3] # (! w_sel2410w[0..0]))))))) & ((((w_data2409w[1..1] & w_sel2410w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2410w[1..1])) & (! w_sel2410w[0..0])) # (w_sel2410w[1..1] & (w_sel2410w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2410w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2273w[1..1] & w_sel2276w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2276w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2272w[1..1] & w_sel2276w[0..0]) & (! (((w_data2272w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2272w[2..2]))))) # ((((w_data2272w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2272w[2..2]))) & (w_data2272w[3..3] # (! w_sel2276w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2274w[1..1] & w_sel2276w[0..0]) & (! (((w_data2274w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2274w[2..2]))))) # ((((w_data2274w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2274w[2..2]))) & (w_data2274w[3..3] # (! w_sel2276w[0..0]))))))))) # (((((((w_data2272w[1..1] & w_sel2276w[0..0]) & (! (((w_data2272w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2272w[2..2]))))) # ((((w_data2272w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2272w[2..2]))) & (w_data2272w[3..3] # (! w_sel2276w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2274w[1..1] & w_sel2276w[0..0]) & (! (((w_data2274w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2274w[2..2]))))) # ((((w_data2274w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2274w[2..2]))) & (w_data2274w[3..3] # (! w_sel2276w[0..0]))))))) & ((((w_data2275w[1..1] & w_sel2276w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2276w[1..1])) & (! w_sel2276w[0..0])) # (w_sel2276w[1..1] & (w_sel2276w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2276w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2139w[1..1] & w_sel2142w[0..0]) & (! (((w_data2139w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2139w[2..2]))))) # ((((w_data2139w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2139w[2..2]))) & (w_data2139w[3..3] # (! w_sel2142w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2138w[1..1] & w_sel2142w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2142w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2140w[1..1] & w_sel2142w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2142w[0..0]))))))))) # (((((((w_data2138w[1..1] & w_sel2142w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2142w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2140w[1..1] & w_sel2142w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2142w[0..0]))))))) & ((((w_data2141w[1..1] & w_sel2142w[0..0]) & (! (((w_data2141w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! w_sel2142w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2005w[1..1] & w_sel2008w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2008w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2004w[1..1] & w_sel2008w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2008w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2006w[1..1] & w_sel2008w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2008w[0..0]))))))))) # (((((((w_data2004w[1..1] & w_sel2008w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2008w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2006w[1..1] & w_sel2008w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2008w[0..0]))))))) & ((((w_data2007w[1..1] & w_sel2008w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2008w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1866w[1..1] & w_sel1869w[0..0]) & (! (((w_data1866w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1866w[2..2]))))) # ((((w_data1866w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1866w[2..2]))) & (w_data1866w[3..3] # (! w_sel1869w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1865w[1..1] & w_sel1869w[0..0]) & (! (((w_data1865w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1865w[2..2]))))) # ((((w_data1865w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1865w[2..2]))) & (w_data1865w[3..3] # (! w_sel1869w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1867w[1..1] & w_sel1869w[0..0]) & (! (((w_data1867w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1867w[2..2]))))) # ((((w_data1867w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1867w[2..2]))) & (w_data1867w[3..3] # (! w_sel1869w[0..0]))))))))) # (((((((w_data1865w[1..1] & w_sel1869w[0..0]) & (! (((w_data1865w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1865w[2..2]))))) # ((((w_data1865w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1865w[2..2]))) & (w_data1865w[3..3] # (! w_sel1869w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1867w[1..1] & w_sel1869w[0..0]) & (! (((w_data1867w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1867w[2..2]))))) # ((((w_data1867w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1867w[2..2]))) & (w_data1867w[3..3] # (! w_sel1869w[0..0]))))))) & ((((w_data1868w[1..1] & w_sel1869w[0..0]) & (! (((w_data1868w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1868w[2..2]))))) # ((((w_data1868w[0..0] & (! w_sel1869w[1..1])) & (! w_sel1869w[0..0])) # (w_sel1869w[1..1] & (w_sel1869w[0..0] # w_data1868w[2..2]))) & (w_data1868w[3..3] # (! w_sel1869w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1825w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1865w[3..0] = w_data1825w[3..0];
	w_data1866w[3..0] = w_data1825w[7..4];
	w_data1867w[3..0] = w_data1825w[11..8];
	w_data1868w[3..0] = w_data1825w[15..12];
	w_data1964w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data2004w[3..0] = w_data1964w[3..0];
	w_data2005w[3..0] = w_data1964w[7..4];
	w_data2006w[3..0] = w_data1964w[11..8];
	w_data2007w[3..0] = w_data1964w[15..12];
	w_data2098w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data2138w[3..0] = w_data2098w[3..0];
	w_data2139w[3..0] = w_data2098w[7..4];
	w_data2140w[3..0] = w_data2098w[11..8];
	w_data2141w[3..0] = w_data2098w[15..12];
	w_data2232w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data2272w[3..0] = w_data2232w[3..0];
	w_data2273w[3..0] = w_data2232w[7..4];
	w_data2274w[3..0] = w_data2232w[11..8];
	w_data2275w[3..0] = w_data2232w[15..12];
	w_data2366w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data2406w[3..0] = w_data2366w[3..0];
	w_data2407w[3..0] = w_data2366w[7..4];
	w_data2408w[3..0] = w_data2366w[11..8];
	w_data2409w[3..0] = w_data2366w[15..12];
	w_data2500w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data2540w[3..0] = w_data2500w[3..0];
	w_data2541w[3..0] = w_data2500w[7..4];
	w_data2542w[3..0] = w_data2500w[11..8];
	w_data2543w[3..0] = w_data2500w[15..12];
	w_data2634w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2674w[3..0] = w_data2634w[3..0];
	w_data2675w[3..0] = w_data2634w[7..4];
	w_data2676w[3..0] = w_data2634w[11..8];
	w_data2677w[3..0] = w_data2634w[15..12];
	w_data2768w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2808w[3..0] = w_data2768w[3..0];
	w_data2809w[3..0] = w_data2768w[7..4];
	w_data2810w[3..0] = w_data2768w[11..8];
	w_data2811w[3..0] = w_data2768w[15..12];
	w_sel1869w[1..0] = sel_node[1..0];
	w_sel2008w[1..0] = sel_node[1..0];
	w_sel2142w[1..0] = sel_node[1..0];
	w_sel2276w[1..0] = sel_node[1..0];
	w_sel2410w[1..0] = sel_node[1..0];
	w_sel2544w[1..0] = sel_node[1..0];
	w_sel2678w[1..0] = sel_node[1..0];
	w_sel2812w[1..0] = sel_node[1..0];
END;
--VALID FILE
