<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (987 megabytes used)</error>
	<date>Sat Jun 24 11:49:28 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (979 megabytes used)</error>
	<date>Sat Jun 24 11:50:34 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (966 megabytes used)</error>
	<date>Sat Jun 24 12:00:11 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_map.exe (823 megabytes used)</error>
	<date>Sat Jun 24 12:01:09 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (960 megabytes used)</error>
	<date>Sat Jun 24 12:02:46 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (934 megabytes used)</error>
	<date>Sat Jun 24 12:04:02 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_fit.exe (946 megabytes used)</error>
	<date>Sat Jun 24 12:05:16 2017</date>
	<version>Version 13.0.0 Build 156 04/24/2013 SJ Web Edition</version>
</internal_error>

