--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=65 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_iua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[64..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[64..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode6531w[1..0]	: WIRE;
	w_anode6542w[3..0]	: WIRE;
	w_anode6559w[3..0]	: WIRE;
	w_anode6576w[3..0]	: WIRE;
	w_anode6586w[3..0]	: WIRE;
	w_anode6596w[3..0]	: WIRE;
	w_anode6606w[3..0]	: WIRE;
	w_anode6616w[3..0]	: WIRE;
	w_anode6626w[3..0]	: WIRE;
	w_anode6636w[3..0]	: WIRE;
	w_anode6648w[3..0]	: WIRE;
	w_anode6659w[3..0]	: WIRE;
	w_anode6670w[3..0]	: WIRE;
	w_anode6680w[3..0]	: WIRE;
	w_anode6690w[3..0]	: WIRE;
	w_anode6700w[3..0]	: WIRE;
	w_anode6710w[3..0]	: WIRE;
	w_anode6720w[3..0]	: WIRE;
	w_anode6730w[3..0]	: WIRE;
	w_anode6741w[3..0]	: WIRE;
	w_anode6752w[3..0]	: WIRE;
	w_anode6763w[3..0]	: WIRE;
	w_anode6773w[3..0]	: WIRE;
	w_anode6783w[3..0]	: WIRE;
	w_anode6793w[3..0]	: WIRE;
	w_anode6803w[3..0]	: WIRE;
	w_anode6813w[3..0]	: WIRE;
	w_anode6823w[3..0]	: WIRE;
	w_anode6834w[3..0]	: WIRE;
	w_anode6845w[3..0]	: WIRE;
	w_anode6856w[3..0]	: WIRE;
	w_anode6866w[3..0]	: WIRE;
	w_anode6876w[3..0]	: WIRE;
	w_anode6886w[3..0]	: WIRE;
	w_anode6896w[3..0]	: WIRE;
	w_anode6906w[3..0]	: WIRE;
	w_anode6916w[3..0]	: WIRE;
	w_anode6927w[3..0]	: WIRE;
	w_anode6938w[3..0]	: WIRE;
	w_anode6949w[3..0]	: WIRE;
	w_anode6959w[3..0]	: WIRE;
	w_anode6969w[3..0]	: WIRE;
	w_anode6979w[3..0]	: WIRE;
	w_anode6989w[3..0]	: WIRE;
	w_anode6999w[3..0]	: WIRE;
	w_anode7009w[3..0]	: WIRE;
	w_anode7020w[3..0]	: WIRE;
	w_anode7031w[3..0]	: WIRE;
	w_anode7042w[3..0]	: WIRE;
	w_anode7052w[3..0]	: WIRE;
	w_anode7062w[3..0]	: WIRE;
	w_anode7072w[3..0]	: WIRE;
	w_anode7082w[3..0]	: WIRE;
	w_anode7092w[3..0]	: WIRE;
	w_anode7102w[3..0]	: WIRE;
	w_anode7113w[3..0]	: WIRE;
	w_anode7124w[3..0]	: WIRE;
	w_anode7135w[3..0]	: WIRE;
	w_anode7145w[3..0]	: WIRE;
	w_anode7155w[3..0]	: WIRE;
	w_anode7165w[3..0]	: WIRE;
	w_anode7175w[3..0]	: WIRE;
	w_anode7185w[3..0]	: WIRE;
	w_anode7195w[3..0]	: WIRE;
	w_anode7206w[3..0]	: WIRE;
	w_anode7217w[3..0]	: WIRE;
	w_anode7228w[3..0]	: WIRE;
	w_anode7238w[3..0]	: WIRE;
	w_anode7248w[3..0]	: WIRE;
	w_anode7258w[3..0]	: WIRE;
	w_anode7268w[3..0]	: WIRE;
	w_anode7278w[3..0]	: WIRE;
	w_anode7288w[3..0]	: WIRE;
	w_anode7301w[1..0]	: WIRE;
	w_anode7309w[3..0]	: WIRE;
	w_anode7320w[3..0]	: WIRE;
	w_anode7337w[3..0]	: WIRE;
	w_anode7347w[3..0]	: WIRE;
	w_anode7357w[3..0]	: WIRE;
	w_anode7367w[3..0]	: WIRE;
	w_anode7377w[3..0]	: WIRE;
	w_anode7387w[3..0]	: WIRE;
	w_anode7397w[3..0]	: WIRE;
	w_anode7409w[3..0]	: WIRE;
	w_anode7420w[3..0]	: WIRE;
	w_anode7431w[3..0]	: WIRE;
	w_anode7441w[3..0]	: WIRE;
	w_anode7451w[3..0]	: WIRE;
	w_anode7461w[3..0]	: WIRE;
	w_anode7471w[3..0]	: WIRE;
	w_anode7481w[3..0]	: WIRE;
	w_anode7491w[3..0]	: WIRE;
	w_anode7502w[3..0]	: WIRE;
	w_anode7513w[3..0]	: WIRE;
	w_anode7524w[3..0]	: WIRE;
	w_anode7534w[3..0]	: WIRE;
	w_anode7544w[3..0]	: WIRE;
	w_anode7554w[3..0]	: WIRE;
	w_anode7564w[3..0]	: WIRE;
	w_anode7574w[3..0]	: WIRE;
	w_anode7584w[3..0]	: WIRE;
	w_anode7595w[3..0]	: WIRE;
	w_anode7606w[3..0]	: WIRE;
	w_anode7617w[3..0]	: WIRE;
	w_anode7627w[3..0]	: WIRE;
	w_anode7637w[3..0]	: WIRE;
	w_anode7647w[3..0]	: WIRE;
	w_anode7657w[3..0]	: WIRE;
	w_anode7667w[3..0]	: WIRE;
	w_anode7677w[3..0]	: WIRE;
	w_anode7688w[3..0]	: WIRE;
	w_anode7699w[3..0]	: WIRE;
	w_anode7710w[3..0]	: WIRE;
	w_anode7720w[3..0]	: WIRE;
	w_anode7730w[3..0]	: WIRE;
	w_anode7740w[3..0]	: WIRE;
	w_anode7750w[3..0]	: WIRE;
	w_anode7760w[3..0]	: WIRE;
	w_anode7770w[3..0]	: WIRE;
	w_anode7781w[3..0]	: WIRE;
	w_anode7792w[3..0]	: WIRE;
	w_anode7803w[3..0]	: WIRE;
	w_anode7813w[3..0]	: WIRE;
	w_anode7823w[3..0]	: WIRE;
	w_anode7833w[3..0]	: WIRE;
	w_anode7843w[3..0]	: WIRE;
	w_anode7853w[3..0]	: WIRE;
	w_anode7863w[3..0]	: WIRE;
	w_anode7874w[3..0]	: WIRE;
	w_anode7885w[3..0]	: WIRE;
	w_anode7896w[3..0]	: WIRE;
	w_anode7906w[3..0]	: WIRE;
	w_anode7916w[3..0]	: WIRE;
	w_anode7926w[3..0]	: WIRE;
	w_anode7936w[3..0]	: WIRE;
	w_anode7946w[3..0]	: WIRE;
	w_anode7956w[3..0]	: WIRE;
	w_anode7967w[3..0]	: WIRE;
	w_anode7978w[3..0]	: WIRE;
	w_anode7989w[3..0]	: WIRE;
	w_anode7999w[3..0]	: WIRE;
	w_anode8009w[3..0]	: WIRE;
	w_anode8019w[3..0]	: WIRE;
	w_anode8029w[3..0]	: WIRE;
	w_anode8039w[3..0]	: WIRE;
	w_anode8049w[3..0]	: WIRE;
	w_data6529w[5..0]	: WIRE;
	w_data6540w[2..0]	: WIRE;
	w_data7308w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[64..0] = eq_wire[64..0];
	eq_wire[] = ( ( ( w_anode8049w[3..3], w_anode8039w[3..3], w_anode8029w[3..3], w_anode8019w[3..3], w_anode8009w[3..3], w_anode7999w[3..3], w_anode7989w[3..3], w_anode7978w[3..3]), ( w_anode7956w[3..3], w_anode7946w[3..3], w_anode7936w[3..3], w_anode7926w[3..3], w_anode7916w[3..3], w_anode7906w[3..3], w_anode7896w[3..3], w_anode7885w[3..3]), ( w_anode7863w[3..3], w_anode7853w[3..3], w_anode7843w[3..3], w_anode7833w[3..3], w_anode7823w[3..3], w_anode7813w[3..3], w_anode7803w[3..3], w_anode7792w[3..3]), ( w_anode7770w[3..3], w_anode7760w[3..3], w_anode7750w[3..3], w_anode7740w[3..3], w_anode7730w[3..3], w_anode7720w[3..3], w_anode7710w[3..3], w_anode7699w[3..3]), ( w_anode7677w[3..3], w_anode7667w[3..3], w_anode7657w[3..3], w_anode7647w[3..3], w_anode7637w[3..3], w_anode7627w[3..3], w_anode7617w[3..3], w_anode7606w[3..3]), ( w_anode7584w[3..3], w_anode7574w[3..3], w_anode7564w[3..3], w_anode7554w[3..3], w_anode7544w[3..3], w_anode7534w[3..3], w_anode7524w[3..3], w_anode7513w[3..3]), ( w_anode7491w[3..3], w_anode7481w[3..3], w_anode7471w[3..3], w_anode7461w[3..3], w_anode7451w[3..3], w_anode7441w[3..3], w_anode7431w[3..3], w_anode7420w[3..3]), ( w_anode7397w[3..3], w_anode7387w[3..3], w_anode7377w[3..3], w_anode7367w[3..3], w_anode7357w[3..3], w_anode7347w[3..3], w_anode7337w[3..3], w_anode7320w[3..3])), ( ( w_anode7288w[3..3], w_anode7278w[3..3], w_anode7268w[3..3], w_anode7258w[3..3], w_anode7248w[3..3], w_anode7238w[3..3], w_anode7228w[3..3], w_anode7217w[3..3]), ( w_anode7195w[3..3], w_anode7185w[3..3], w_anode7175w[3..3], w_anode7165w[3..3], w_anode7155w[3..3], w_anode7145w[3..3], w_anode7135w[3..3], w_anode7124w[3..3]), ( w_anode7102w[3..3], w_anode7092w[3..3], w_anode7082w[3..3], w_anode7072w[3..3], w_anode7062w[3..3], w_anode7052w[3..3], w_anode7042w[3..3], w_anode7031w[3..3]), ( w_anode7009w[3..3], w_anode6999w[3..3], w_anode6989w[3..3], w_anode6979w[3..3], w_anode6969w[3..3], w_anode6959w[3..3], w_anode6949w[3..3], w_anode6938w[3..3]), ( w_anode6916w[3..3], w_anode6906w[3..3], w_anode6896w[3..3], w_anode6886w[3..3], w_anode6876w[3..3], w_anode6866w[3..3], w_anode6856w[3..3], w_anode6845w[3..3]), ( w_anode6823w[3..3], w_anode6813w[3..3], w_anode6803w[3..3], w_anode6793w[3..3], w_anode6783w[3..3], w_anode6773w[3..3], w_anode6763w[3..3], w_anode6752w[3..3]), ( w_anode6730w[3..3], w_anode6720w[3..3], w_anode6710w[3..3], w_anode6700w[3..3], w_anode6690w[3..3], w_anode6680w[3..3], w_anode6670w[3..3], w_anode6659w[3..3]), ( w_anode6636w[3..3], w_anode6626w[3..3], w_anode6616w[3..3], w_anode6606w[3..3], w_anode6596w[3..3], w_anode6586w[3..3], w_anode6576w[3..3], w_anode6559w[3..3])));
	w_anode6531w[] = ( (w_anode6531w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode6542w[] = ( (w_anode6542w[2..2] & (! w_data6529w[5..5])), (w_anode6542w[1..1] & (! w_data6529w[4..4])), (w_anode6542w[0..0] & (! w_data6529w[3..3])), w_anode6531w[1..1]);
	w_anode6559w[] = ( (w_anode6559w[2..2] & (! w_data6540w[2..2])), (w_anode6559w[1..1] & (! w_data6540w[1..1])), (w_anode6559w[0..0] & (! w_data6540w[0..0])), w_anode6542w[3..3]);
	w_anode6576w[] = ( (w_anode6576w[2..2] & (! w_data6540w[2..2])), (w_anode6576w[1..1] & (! w_data6540w[1..1])), (w_anode6576w[0..0] & w_data6540w[0..0]), w_anode6542w[3..3]);
	w_anode6586w[] = ( (w_anode6586w[2..2] & (! w_data6540w[2..2])), (w_anode6586w[1..1] & w_data6540w[1..1]), (w_anode6586w[0..0] & (! w_data6540w[0..0])), w_anode6542w[3..3]);
	w_anode6596w[] = ( (w_anode6596w[2..2] & (! w_data6540w[2..2])), (w_anode6596w[1..1] & w_data6540w[1..1]), (w_anode6596w[0..0] & w_data6540w[0..0]), w_anode6542w[3..3]);
	w_anode6606w[] = ( (w_anode6606w[2..2] & w_data6540w[2..2]), (w_anode6606w[1..1] & (! w_data6540w[1..1])), (w_anode6606w[0..0] & (! w_data6540w[0..0])), w_anode6542w[3..3]);
	w_anode6616w[] = ( (w_anode6616w[2..2] & w_data6540w[2..2]), (w_anode6616w[1..1] & (! w_data6540w[1..1])), (w_anode6616w[0..0] & w_data6540w[0..0]), w_anode6542w[3..3]);
	w_anode6626w[] = ( (w_anode6626w[2..2] & w_data6540w[2..2]), (w_anode6626w[1..1] & w_data6540w[1..1]), (w_anode6626w[0..0] & (! w_data6540w[0..0])), w_anode6542w[3..3]);
	w_anode6636w[] = ( (w_anode6636w[2..2] & w_data6540w[2..2]), (w_anode6636w[1..1] & w_data6540w[1..1]), (w_anode6636w[0..0] & w_data6540w[0..0]), w_anode6542w[3..3]);
	w_anode6648w[] = ( (w_anode6648w[2..2] & (! w_data6529w[5..5])), (w_anode6648w[1..1] & (! w_data6529w[4..4])), (w_anode6648w[0..0] & w_data6529w[3..3]), w_anode6531w[1..1]);
	w_anode6659w[] = ( (w_anode6659w[2..2] & (! w_data6540w[2..2])), (w_anode6659w[1..1] & (! w_data6540w[1..1])), (w_anode6659w[0..0] & (! w_data6540w[0..0])), w_anode6648w[3..3]);
	w_anode6670w[] = ( (w_anode6670w[2..2] & (! w_data6540w[2..2])), (w_anode6670w[1..1] & (! w_data6540w[1..1])), (w_anode6670w[0..0] & w_data6540w[0..0]), w_anode6648w[3..3]);
	w_anode6680w[] = ( (w_anode6680w[2..2] & (! w_data6540w[2..2])), (w_anode6680w[1..1] & w_data6540w[1..1]), (w_anode6680w[0..0] & (! w_data6540w[0..0])), w_anode6648w[3..3]);
	w_anode6690w[] = ( (w_anode6690w[2..2] & (! w_data6540w[2..2])), (w_anode6690w[1..1] & w_data6540w[1..1]), (w_anode6690w[0..0] & w_data6540w[0..0]), w_anode6648w[3..3]);
	w_anode6700w[] = ( (w_anode6700w[2..2] & w_data6540w[2..2]), (w_anode6700w[1..1] & (! w_data6540w[1..1])), (w_anode6700w[0..0] & (! w_data6540w[0..0])), w_anode6648w[3..3]);
	w_anode6710w[] = ( (w_anode6710w[2..2] & w_data6540w[2..2]), (w_anode6710w[1..1] & (! w_data6540w[1..1])), (w_anode6710w[0..0] & w_data6540w[0..0]), w_anode6648w[3..3]);
	w_anode6720w[] = ( (w_anode6720w[2..2] & w_data6540w[2..2]), (w_anode6720w[1..1] & w_data6540w[1..1]), (w_anode6720w[0..0] & (! w_data6540w[0..0])), w_anode6648w[3..3]);
	w_anode6730w[] = ( (w_anode6730w[2..2] & w_data6540w[2..2]), (w_anode6730w[1..1] & w_data6540w[1..1]), (w_anode6730w[0..0] & w_data6540w[0..0]), w_anode6648w[3..3]);
	w_anode6741w[] = ( (w_anode6741w[2..2] & (! w_data6529w[5..5])), (w_anode6741w[1..1] & w_data6529w[4..4]), (w_anode6741w[0..0] & (! w_data6529w[3..3])), w_anode6531w[1..1]);
	w_anode6752w[] = ( (w_anode6752w[2..2] & (! w_data6540w[2..2])), (w_anode6752w[1..1] & (! w_data6540w[1..1])), (w_anode6752w[0..0] & (! w_data6540w[0..0])), w_anode6741w[3..3]);
	w_anode6763w[] = ( (w_anode6763w[2..2] & (! w_data6540w[2..2])), (w_anode6763w[1..1] & (! w_data6540w[1..1])), (w_anode6763w[0..0] & w_data6540w[0..0]), w_anode6741w[3..3]);
	w_anode6773w[] = ( (w_anode6773w[2..2] & (! w_data6540w[2..2])), (w_anode6773w[1..1] & w_data6540w[1..1]), (w_anode6773w[0..0] & (! w_data6540w[0..0])), w_anode6741w[3..3]);
	w_anode6783w[] = ( (w_anode6783w[2..2] & (! w_data6540w[2..2])), (w_anode6783w[1..1] & w_data6540w[1..1]), (w_anode6783w[0..0] & w_data6540w[0..0]), w_anode6741w[3..3]);
	w_anode6793w[] = ( (w_anode6793w[2..2] & w_data6540w[2..2]), (w_anode6793w[1..1] & (! w_data6540w[1..1])), (w_anode6793w[0..0] & (! w_data6540w[0..0])), w_anode6741w[3..3]);
	w_anode6803w[] = ( (w_anode6803w[2..2] & w_data6540w[2..2]), (w_anode6803w[1..1] & (! w_data6540w[1..1])), (w_anode6803w[0..0] & w_data6540w[0..0]), w_anode6741w[3..3]);
	w_anode6813w[] = ( (w_anode6813w[2..2] & w_data6540w[2..2]), (w_anode6813w[1..1] & w_data6540w[1..1]), (w_anode6813w[0..0] & (! w_data6540w[0..0])), w_anode6741w[3..3]);
	w_anode6823w[] = ( (w_anode6823w[2..2] & w_data6540w[2..2]), (w_anode6823w[1..1] & w_data6540w[1..1]), (w_anode6823w[0..0] & w_data6540w[0..0]), w_anode6741w[3..3]);
	w_anode6834w[] = ( (w_anode6834w[2..2] & (! w_data6529w[5..5])), (w_anode6834w[1..1] & w_data6529w[4..4]), (w_anode6834w[0..0] & w_data6529w[3..3]), w_anode6531w[1..1]);
	w_anode6845w[] = ( (w_anode6845w[2..2] & (! w_data6540w[2..2])), (w_anode6845w[1..1] & (! w_data6540w[1..1])), (w_anode6845w[0..0] & (! w_data6540w[0..0])), w_anode6834w[3..3]);
	w_anode6856w[] = ( (w_anode6856w[2..2] & (! w_data6540w[2..2])), (w_anode6856w[1..1] & (! w_data6540w[1..1])), (w_anode6856w[0..0] & w_data6540w[0..0]), w_anode6834w[3..3]);
	w_anode6866w[] = ( (w_anode6866w[2..2] & (! w_data6540w[2..2])), (w_anode6866w[1..1] & w_data6540w[1..1]), (w_anode6866w[0..0] & (! w_data6540w[0..0])), w_anode6834w[3..3]);
	w_anode6876w[] = ( (w_anode6876w[2..2] & (! w_data6540w[2..2])), (w_anode6876w[1..1] & w_data6540w[1..1]), (w_anode6876w[0..0] & w_data6540w[0..0]), w_anode6834w[3..3]);
	w_anode6886w[] = ( (w_anode6886w[2..2] & w_data6540w[2..2]), (w_anode6886w[1..1] & (! w_data6540w[1..1])), (w_anode6886w[0..0] & (! w_data6540w[0..0])), w_anode6834w[3..3]);
	w_anode6896w[] = ( (w_anode6896w[2..2] & w_data6540w[2..2]), (w_anode6896w[1..1] & (! w_data6540w[1..1])), (w_anode6896w[0..0] & w_data6540w[0..0]), w_anode6834w[3..3]);
	w_anode6906w[] = ( (w_anode6906w[2..2] & w_data6540w[2..2]), (w_anode6906w[1..1] & w_data6540w[1..1]), (w_anode6906w[0..0] & (! w_data6540w[0..0])), w_anode6834w[3..3]);
	w_anode6916w[] = ( (w_anode6916w[2..2] & w_data6540w[2..2]), (w_anode6916w[1..1] & w_data6540w[1..1]), (w_anode6916w[0..0] & w_data6540w[0..0]), w_anode6834w[3..3]);
	w_anode6927w[] = ( (w_anode6927w[2..2] & w_data6529w[5..5]), (w_anode6927w[1..1] & (! w_data6529w[4..4])), (w_anode6927w[0..0] & (! w_data6529w[3..3])), w_anode6531w[1..1]);
	w_anode6938w[] = ( (w_anode6938w[2..2] & (! w_data6540w[2..2])), (w_anode6938w[1..1] & (! w_data6540w[1..1])), (w_anode6938w[0..0] & (! w_data6540w[0..0])), w_anode6927w[3..3]);
	w_anode6949w[] = ( (w_anode6949w[2..2] & (! w_data6540w[2..2])), (w_anode6949w[1..1] & (! w_data6540w[1..1])), (w_anode6949w[0..0] & w_data6540w[0..0]), w_anode6927w[3..3]);
	w_anode6959w[] = ( (w_anode6959w[2..2] & (! w_data6540w[2..2])), (w_anode6959w[1..1] & w_data6540w[1..1]), (w_anode6959w[0..0] & (! w_data6540w[0..0])), w_anode6927w[3..3]);
	w_anode6969w[] = ( (w_anode6969w[2..2] & (! w_data6540w[2..2])), (w_anode6969w[1..1] & w_data6540w[1..1]), (w_anode6969w[0..0] & w_data6540w[0..0]), w_anode6927w[3..3]);
	w_anode6979w[] = ( (w_anode6979w[2..2] & w_data6540w[2..2]), (w_anode6979w[1..1] & (! w_data6540w[1..1])), (w_anode6979w[0..0] & (! w_data6540w[0..0])), w_anode6927w[3..3]);
	w_anode6989w[] = ( (w_anode6989w[2..2] & w_data6540w[2..2]), (w_anode6989w[1..1] & (! w_data6540w[1..1])), (w_anode6989w[0..0] & w_data6540w[0..0]), w_anode6927w[3..3]);
	w_anode6999w[] = ( (w_anode6999w[2..2] & w_data6540w[2..2]), (w_anode6999w[1..1] & w_data6540w[1..1]), (w_anode6999w[0..0] & (! w_data6540w[0..0])), w_anode6927w[3..3]);
	w_anode7009w[] = ( (w_anode7009w[2..2] & w_data6540w[2..2]), (w_anode7009w[1..1] & w_data6540w[1..1]), (w_anode7009w[0..0] & w_data6540w[0..0]), w_anode6927w[3..3]);
	w_anode7020w[] = ( (w_anode7020w[2..2] & w_data6529w[5..5]), (w_anode7020w[1..1] & (! w_data6529w[4..4])), (w_anode7020w[0..0] & w_data6529w[3..3]), w_anode6531w[1..1]);
	w_anode7031w[] = ( (w_anode7031w[2..2] & (! w_data6540w[2..2])), (w_anode7031w[1..1] & (! w_data6540w[1..1])), (w_anode7031w[0..0] & (! w_data6540w[0..0])), w_anode7020w[3..3]);
	w_anode7042w[] = ( (w_anode7042w[2..2] & (! w_data6540w[2..2])), (w_anode7042w[1..1] & (! w_data6540w[1..1])), (w_anode7042w[0..0] & w_data6540w[0..0]), w_anode7020w[3..3]);
	w_anode7052w[] = ( (w_anode7052w[2..2] & (! w_data6540w[2..2])), (w_anode7052w[1..1] & w_data6540w[1..1]), (w_anode7052w[0..0] & (! w_data6540w[0..0])), w_anode7020w[3..3]);
	w_anode7062w[] = ( (w_anode7062w[2..2] & (! w_data6540w[2..2])), (w_anode7062w[1..1] & w_data6540w[1..1]), (w_anode7062w[0..0] & w_data6540w[0..0]), w_anode7020w[3..3]);
	w_anode7072w[] = ( (w_anode7072w[2..2] & w_data6540w[2..2]), (w_anode7072w[1..1] & (! w_data6540w[1..1])), (w_anode7072w[0..0] & (! w_data6540w[0..0])), w_anode7020w[3..3]);
	w_anode7082w[] = ( (w_anode7082w[2..2] & w_data6540w[2..2]), (w_anode7082w[1..1] & (! w_data6540w[1..1])), (w_anode7082w[0..0] & w_data6540w[0..0]), w_anode7020w[3..3]);
	w_anode7092w[] = ( (w_anode7092w[2..2] & w_data6540w[2..2]), (w_anode7092w[1..1] & w_data6540w[1..1]), (w_anode7092w[0..0] & (! w_data6540w[0..0])), w_anode7020w[3..3]);
	w_anode7102w[] = ( (w_anode7102w[2..2] & w_data6540w[2..2]), (w_anode7102w[1..1] & w_data6540w[1..1]), (w_anode7102w[0..0] & w_data6540w[0..0]), w_anode7020w[3..3]);
	w_anode7113w[] = ( (w_anode7113w[2..2] & w_data6529w[5..5]), (w_anode7113w[1..1] & w_data6529w[4..4]), (w_anode7113w[0..0] & (! w_data6529w[3..3])), w_anode6531w[1..1]);
	w_anode7124w[] = ( (w_anode7124w[2..2] & (! w_data6540w[2..2])), (w_anode7124w[1..1] & (! w_data6540w[1..1])), (w_anode7124w[0..0] & (! w_data6540w[0..0])), w_anode7113w[3..3]);
	w_anode7135w[] = ( (w_anode7135w[2..2] & (! w_data6540w[2..2])), (w_anode7135w[1..1] & (! w_data6540w[1..1])), (w_anode7135w[0..0] & w_data6540w[0..0]), w_anode7113w[3..3]);
	w_anode7145w[] = ( (w_anode7145w[2..2] & (! w_data6540w[2..2])), (w_anode7145w[1..1] & w_data6540w[1..1]), (w_anode7145w[0..0] & (! w_data6540w[0..0])), w_anode7113w[3..3]);
	w_anode7155w[] = ( (w_anode7155w[2..2] & (! w_data6540w[2..2])), (w_anode7155w[1..1] & w_data6540w[1..1]), (w_anode7155w[0..0] & w_data6540w[0..0]), w_anode7113w[3..3]);
	w_anode7165w[] = ( (w_anode7165w[2..2] & w_data6540w[2..2]), (w_anode7165w[1..1] & (! w_data6540w[1..1])), (w_anode7165w[0..0] & (! w_data6540w[0..0])), w_anode7113w[3..3]);
	w_anode7175w[] = ( (w_anode7175w[2..2] & w_data6540w[2..2]), (w_anode7175w[1..1] & (! w_data6540w[1..1])), (w_anode7175w[0..0] & w_data6540w[0..0]), w_anode7113w[3..3]);
	w_anode7185w[] = ( (w_anode7185w[2..2] & w_data6540w[2..2]), (w_anode7185w[1..1] & w_data6540w[1..1]), (w_anode7185w[0..0] & (! w_data6540w[0..0])), w_anode7113w[3..3]);
	w_anode7195w[] = ( (w_anode7195w[2..2] & w_data6540w[2..2]), (w_anode7195w[1..1] & w_data6540w[1..1]), (w_anode7195w[0..0] & w_data6540w[0..0]), w_anode7113w[3..3]);
	w_anode7206w[] = ( (w_anode7206w[2..2] & w_data6529w[5..5]), (w_anode7206w[1..1] & w_data6529w[4..4]), (w_anode7206w[0..0] & w_data6529w[3..3]), w_anode6531w[1..1]);
	w_anode7217w[] = ( (w_anode7217w[2..2] & (! w_data6540w[2..2])), (w_anode7217w[1..1] & (! w_data6540w[1..1])), (w_anode7217w[0..0] & (! w_data6540w[0..0])), w_anode7206w[3..3]);
	w_anode7228w[] = ( (w_anode7228w[2..2] & (! w_data6540w[2..2])), (w_anode7228w[1..1] & (! w_data6540w[1..1])), (w_anode7228w[0..0] & w_data6540w[0..0]), w_anode7206w[3..3]);
	w_anode7238w[] = ( (w_anode7238w[2..2] & (! w_data6540w[2..2])), (w_anode7238w[1..1] & w_data6540w[1..1]), (w_anode7238w[0..0] & (! w_data6540w[0..0])), w_anode7206w[3..3]);
	w_anode7248w[] = ( (w_anode7248w[2..2] & (! w_data6540w[2..2])), (w_anode7248w[1..1] & w_data6540w[1..1]), (w_anode7248w[0..0] & w_data6540w[0..0]), w_anode7206w[3..3]);
	w_anode7258w[] = ( (w_anode7258w[2..2] & w_data6540w[2..2]), (w_anode7258w[1..1] & (! w_data6540w[1..1])), (w_anode7258w[0..0] & (! w_data6540w[0..0])), w_anode7206w[3..3]);
	w_anode7268w[] = ( (w_anode7268w[2..2] & w_data6540w[2..2]), (w_anode7268w[1..1] & (! w_data6540w[1..1])), (w_anode7268w[0..0] & w_data6540w[0..0]), w_anode7206w[3..3]);
	w_anode7278w[] = ( (w_anode7278w[2..2] & w_data6540w[2..2]), (w_anode7278w[1..1] & w_data6540w[1..1]), (w_anode7278w[0..0] & (! w_data6540w[0..0])), w_anode7206w[3..3]);
	w_anode7288w[] = ( (w_anode7288w[2..2] & w_data6540w[2..2]), (w_anode7288w[1..1] & w_data6540w[1..1]), (w_anode7288w[0..0] & w_data6540w[0..0]), w_anode7206w[3..3]);
	w_anode7301w[] = ( (w_anode7301w[0..0] & data_wire[6..6]), enable_wire);
	w_anode7309w[] = ( (w_anode7309w[2..2] & (! w_data6529w[5..5])), (w_anode7309w[1..1] & (! w_data6529w[4..4])), (w_anode7309w[0..0] & (! w_data6529w[3..3])), w_anode7301w[1..1]);
	w_anode7320w[] = ( (w_anode7320w[2..2] & (! w_data7308w[2..2])), (w_anode7320w[1..1] & (! w_data7308w[1..1])), (w_anode7320w[0..0] & (! w_data7308w[0..0])), w_anode7309w[3..3]);
	w_anode7337w[] = ( (w_anode7337w[2..2] & (! w_data7308w[2..2])), (w_anode7337w[1..1] & (! w_data7308w[1..1])), (w_anode7337w[0..0] & w_data7308w[0..0]), w_anode7309w[3..3]);
	w_anode7347w[] = ( (w_anode7347w[2..2] & (! w_data7308w[2..2])), (w_anode7347w[1..1] & w_data7308w[1..1]), (w_anode7347w[0..0] & (! w_data7308w[0..0])), w_anode7309w[3..3]);
	w_anode7357w[] = ( (w_anode7357w[2..2] & (! w_data7308w[2..2])), (w_anode7357w[1..1] & w_data7308w[1..1]), (w_anode7357w[0..0] & w_data7308w[0..0]), w_anode7309w[3..3]);
	w_anode7367w[] = ( (w_anode7367w[2..2] & w_data7308w[2..2]), (w_anode7367w[1..1] & (! w_data7308w[1..1])), (w_anode7367w[0..0] & (! w_data7308w[0..0])), w_anode7309w[3..3]);
	w_anode7377w[] = ( (w_anode7377w[2..2] & w_data7308w[2..2]), (w_anode7377w[1..1] & (! w_data7308w[1..1])), (w_anode7377w[0..0] & w_data7308w[0..0]), w_anode7309w[3..3]);
	w_anode7387w[] = ( (w_anode7387w[2..2] & w_data7308w[2..2]), (w_anode7387w[1..1] & w_data7308w[1..1]), (w_anode7387w[0..0] & (! w_data7308w[0..0])), w_anode7309w[3..3]);
	w_anode7397w[] = ( (w_anode7397w[2..2] & w_data7308w[2..2]), (w_anode7397w[1..1] & w_data7308w[1..1]), (w_anode7397w[0..0] & w_data7308w[0..0]), w_anode7309w[3..3]);
	w_anode7409w[] = ( (w_anode7409w[2..2] & (! w_data6529w[5..5])), (w_anode7409w[1..1] & (! w_data6529w[4..4])), (w_anode7409w[0..0] & w_data6529w[3..3]), w_anode7301w[1..1]);
	w_anode7420w[] = ( (w_anode7420w[2..2] & (! w_data7308w[2..2])), (w_anode7420w[1..1] & (! w_data7308w[1..1])), (w_anode7420w[0..0] & (! w_data7308w[0..0])), w_anode7409w[3..3]);
	w_anode7431w[] = ( (w_anode7431w[2..2] & (! w_data7308w[2..2])), (w_anode7431w[1..1] & (! w_data7308w[1..1])), (w_anode7431w[0..0] & w_data7308w[0..0]), w_anode7409w[3..3]);
	w_anode7441w[] = ( (w_anode7441w[2..2] & (! w_data7308w[2..2])), (w_anode7441w[1..1] & w_data7308w[1..1]), (w_anode7441w[0..0] & (! w_data7308w[0..0])), w_anode7409w[3..3]);
	w_anode7451w[] = ( (w_anode7451w[2..2] & (! w_data7308w[2..2])), (w_anode7451w[1..1] & w_data7308w[1..1]), (w_anode7451w[0..0] & w_data7308w[0..0]), w_anode7409w[3..3]);
	w_anode7461w[] = ( (w_anode7461w[2..2] & w_data7308w[2..2]), (w_anode7461w[1..1] & (! w_data7308w[1..1])), (w_anode7461w[0..0] & (! w_data7308w[0..0])), w_anode7409w[3..3]);
	w_anode7471w[] = ( (w_anode7471w[2..2] & w_data7308w[2..2]), (w_anode7471w[1..1] & (! w_data7308w[1..1])), (w_anode7471w[0..0] & w_data7308w[0..0]), w_anode7409w[3..3]);
	w_anode7481w[] = ( (w_anode7481w[2..2] & w_data7308w[2..2]), (w_anode7481w[1..1] & w_data7308w[1..1]), (w_anode7481w[0..0] & (! w_data7308w[0..0])), w_anode7409w[3..3]);
	w_anode7491w[] = ( (w_anode7491w[2..2] & w_data7308w[2..2]), (w_anode7491w[1..1] & w_data7308w[1..1]), (w_anode7491w[0..0] & w_data7308w[0..0]), w_anode7409w[3..3]);
	w_anode7502w[] = ( (w_anode7502w[2..2] & (! w_data6529w[5..5])), (w_anode7502w[1..1] & w_data6529w[4..4]), (w_anode7502w[0..0] & (! w_data6529w[3..3])), w_anode7301w[1..1]);
	w_anode7513w[] = ( (w_anode7513w[2..2] & (! w_data7308w[2..2])), (w_anode7513w[1..1] & (! w_data7308w[1..1])), (w_anode7513w[0..0] & (! w_data7308w[0..0])), w_anode7502w[3..3]);
	w_anode7524w[] = ( (w_anode7524w[2..2] & (! w_data7308w[2..2])), (w_anode7524w[1..1] & (! w_data7308w[1..1])), (w_anode7524w[0..0] & w_data7308w[0..0]), w_anode7502w[3..3]);
	w_anode7534w[] = ( (w_anode7534w[2..2] & (! w_data7308w[2..2])), (w_anode7534w[1..1] & w_data7308w[1..1]), (w_anode7534w[0..0] & (! w_data7308w[0..0])), w_anode7502w[3..3]);
	w_anode7544w[] = ( (w_anode7544w[2..2] & (! w_data7308w[2..2])), (w_anode7544w[1..1] & w_data7308w[1..1]), (w_anode7544w[0..0] & w_data7308w[0..0]), w_anode7502w[3..3]);
	w_anode7554w[] = ( (w_anode7554w[2..2] & w_data7308w[2..2]), (w_anode7554w[1..1] & (! w_data7308w[1..1])), (w_anode7554w[0..0] & (! w_data7308w[0..0])), w_anode7502w[3..3]);
	w_anode7564w[] = ( (w_anode7564w[2..2] & w_data7308w[2..2]), (w_anode7564w[1..1] & (! w_data7308w[1..1])), (w_anode7564w[0..0] & w_data7308w[0..0]), w_anode7502w[3..3]);
	w_anode7574w[] = ( (w_anode7574w[2..2] & w_data7308w[2..2]), (w_anode7574w[1..1] & w_data7308w[1..1]), (w_anode7574w[0..0] & (! w_data7308w[0..0])), w_anode7502w[3..3]);
	w_anode7584w[] = ( (w_anode7584w[2..2] & w_data7308w[2..2]), (w_anode7584w[1..1] & w_data7308w[1..1]), (w_anode7584w[0..0] & w_data7308w[0..0]), w_anode7502w[3..3]);
	w_anode7595w[] = ( (w_anode7595w[2..2] & (! w_data6529w[5..5])), (w_anode7595w[1..1] & w_data6529w[4..4]), (w_anode7595w[0..0] & w_data6529w[3..3]), w_anode7301w[1..1]);
	w_anode7606w[] = ( (w_anode7606w[2..2] & (! w_data7308w[2..2])), (w_anode7606w[1..1] & (! w_data7308w[1..1])), (w_anode7606w[0..0] & (! w_data7308w[0..0])), w_anode7595w[3..3]);
	w_anode7617w[] = ( (w_anode7617w[2..2] & (! w_data7308w[2..2])), (w_anode7617w[1..1] & (! w_data7308w[1..1])), (w_anode7617w[0..0] & w_data7308w[0..0]), w_anode7595w[3..3]);
	w_anode7627w[] = ( (w_anode7627w[2..2] & (! w_data7308w[2..2])), (w_anode7627w[1..1] & w_data7308w[1..1]), (w_anode7627w[0..0] & (! w_data7308w[0..0])), w_anode7595w[3..3]);
	w_anode7637w[] = ( (w_anode7637w[2..2] & (! w_data7308w[2..2])), (w_anode7637w[1..1] & w_data7308w[1..1]), (w_anode7637w[0..0] & w_data7308w[0..0]), w_anode7595w[3..3]);
	w_anode7647w[] = ( (w_anode7647w[2..2] & w_data7308w[2..2]), (w_anode7647w[1..1] & (! w_data7308w[1..1])), (w_anode7647w[0..0] & (! w_data7308w[0..0])), w_anode7595w[3..3]);
	w_anode7657w[] = ( (w_anode7657w[2..2] & w_data7308w[2..2]), (w_anode7657w[1..1] & (! w_data7308w[1..1])), (w_anode7657w[0..0] & w_data7308w[0..0]), w_anode7595w[3..3]);
	w_anode7667w[] = ( (w_anode7667w[2..2] & w_data7308w[2..2]), (w_anode7667w[1..1] & w_data7308w[1..1]), (w_anode7667w[0..0] & (! w_data7308w[0..0])), w_anode7595w[3..3]);
	w_anode7677w[] = ( (w_anode7677w[2..2] & w_data7308w[2..2]), (w_anode7677w[1..1] & w_data7308w[1..1]), (w_anode7677w[0..0] & w_data7308w[0..0]), w_anode7595w[3..3]);
	w_anode7688w[] = ( (w_anode7688w[2..2] & w_data6529w[5..5]), (w_anode7688w[1..1] & (! w_data6529w[4..4])), (w_anode7688w[0..0] & (! w_data6529w[3..3])), w_anode7301w[1..1]);
	w_anode7699w[] = ( (w_anode7699w[2..2] & (! w_data7308w[2..2])), (w_anode7699w[1..1] & (! w_data7308w[1..1])), (w_anode7699w[0..0] & (! w_data7308w[0..0])), w_anode7688w[3..3]);
	w_anode7710w[] = ( (w_anode7710w[2..2] & (! w_data7308w[2..2])), (w_anode7710w[1..1] & (! w_data7308w[1..1])), (w_anode7710w[0..0] & w_data7308w[0..0]), w_anode7688w[3..3]);
	w_anode7720w[] = ( (w_anode7720w[2..2] & (! w_data7308w[2..2])), (w_anode7720w[1..1] & w_data7308w[1..1]), (w_anode7720w[0..0] & (! w_data7308w[0..0])), w_anode7688w[3..3]);
	w_anode7730w[] = ( (w_anode7730w[2..2] & (! w_data7308w[2..2])), (w_anode7730w[1..1] & w_data7308w[1..1]), (w_anode7730w[0..0] & w_data7308w[0..0]), w_anode7688w[3..3]);
	w_anode7740w[] = ( (w_anode7740w[2..2] & w_data7308w[2..2]), (w_anode7740w[1..1] & (! w_data7308w[1..1])), (w_anode7740w[0..0] & (! w_data7308w[0..0])), w_anode7688w[3..3]);
	w_anode7750w[] = ( (w_anode7750w[2..2] & w_data7308w[2..2]), (w_anode7750w[1..1] & (! w_data7308w[1..1])), (w_anode7750w[0..0] & w_data7308w[0..0]), w_anode7688w[3..3]);
	w_anode7760w[] = ( (w_anode7760w[2..2] & w_data7308w[2..2]), (w_anode7760w[1..1] & w_data7308w[1..1]), (w_anode7760w[0..0] & (! w_data7308w[0..0])), w_anode7688w[3..3]);
	w_anode7770w[] = ( (w_anode7770w[2..2] & w_data7308w[2..2]), (w_anode7770w[1..1] & w_data7308w[1..1]), (w_anode7770w[0..0] & w_data7308w[0..0]), w_anode7688w[3..3]);
	w_anode7781w[] = ( (w_anode7781w[2..2] & w_data6529w[5..5]), (w_anode7781w[1..1] & (! w_data6529w[4..4])), (w_anode7781w[0..0] & w_data6529w[3..3]), w_anode7301w[1..1]);
	w_anode7792w[] = ( (w_anode7792w[2..2] & (! w_data7308w[2..2])), (w_anode7792w[1..1] & (! w_data7308w[1..1])), (w_anode7792w[0..0] & (! w_data7308w[0..0])), w_anode7781w[3..3]);
	w_anode7803w[] = ( (w_anode7803w[2..2] & (! w_data7308w[2..2])), (w_anode7803w[1..1] & (! w_data7308w[1..1])), (w_anode7803w[0..0] & w_data7308w[0..0]), w_anode7781w[3..3]);
	w_anode7813w[] = ( (w_anode7813w[2..2] & (! w_data7308w[2..2])), (w_anode7813w[1..1] & w_data7308w[1..1]), (w_anode7813w[0..0] & (! w_data7308w[0..0])), w_anode7781w[3..3]);
	w_anode7823w[] = ( (w_anode7823w[2..2] & (! w_data7308w[2..2])), (w_anode7823w[1..1] & w_data7308w[1..1]), (w_anode7823w[0..0] & w_data7308w[0..0]), w_anode7781w[3..3]);
	w_anode7833w[] = ( (w_anode7833w[2..2] & w_data7308w[2..2]), (w_anode7833w[1..1] & (! w_data7308w[1..1])), (w_anode7833w[0..0] & (! w_data7308w[0..0])), w_anode7781w[3..3]);
	w_anode7843w[] = ( (w_anode7843w[2..2] & w_data7308w[2..2]), (w_anode7843w[1..1] & (! w_data7308w[1..1])), (w_anode7843w[0..0] & w_data7308w[0..0]), w_anode7781w[3..3]);
	w_anode7853w[] = ( (w_anode7853w[2..2] & w_data7308w[2..2]), (w_anode7853w[1..1] & w_data7308w[1..1]), (w_anode7853w[0..0] & (! w_data7308w[0..0])), w_anode7781w[3..3]);
	w_anode7863w[] = ( (w_anode7863w[2..2] & w_data7308w[2..2]), (w_anode7863w[1..1] & w_data7308w[1..1]), (w_anode7863w[0..0] & w_data7308w[0..0]), w_anode7781w[3..3]);
	w_anode7874w[] = ( (w_anode7874w[2..2] & w_data6529w[5..5]), (w_anode7874w[1..1] & w_data6529w[4..4]), (w_anode7874w[0..0] & (! w_data6529w[3..3])), w_anode7301w[1..1]);
	w_anode7885w[] = ( (w_anode7885w[2..2] & (! w_data7308w[2..2])), (w_anode7885w[1..1] & (! w_data7308w[1..1])), (w_anode7885w[0..0] & (! w_data7308w[0..0])), w_anode7874w[3..3]);
	w_anode7896w[] = ( (w_anode7896w[2..2] & (! w_data7308w[2..2])), (w_anode7896w[1..1] & (! w_data7308w[1..1])), (w_anode7896w[0..0] & w_data7308w[0..0]), w_anode7874w[3..3]);
	w_anode7906w[] = ( (w_anode7906w[2..2] & (! w_data7308w[2..2])), (w_anode7906w[1..1] & w_data7308w[1..1]), (w_anode7906w[0..0] & (! w_data7308w[0..0])), w_anode7874w[3..3]);
	w_anode7916w[] = ( (w_anode7916w[2..2] & (! w_data7308w[2..2])), (w_anode7916w[1..1] & w_data7308w[1..1]), (w_anode7916w[0..0] & w_data7308w[0..0]), w_anode7874w[3..3]);
	w_anode7926w[] = ( (w_anode7926w[2..2] & w_data7308w[2..2]), (w_anode7926w[1..1] & (! w_data7308w[1..1])), (w_anode7926w[0..0] & (! w_data7308w[0..0])), w_anode7874w[3..3]);
	w_anode7936w[] = ( (w_anode7936w[2..2] & w_data7308w[2..2]), (w_anode7936w[1..1] & (! w_data7308w[1..1])), (w_anode7936w[0..0] & w_data7308w[0..0]), w_anode7874w[3..3]);
	w_anode7946w[] = ( (w_anode7946w[2..2] & w_data7308w[2..2]), (w_anode7946w[1..1] & w_data7308w[1..1]), (w_anode7946w[0..0] & (! w_data7308w[0..0])), w_anode7874w[3..3]);
	w_anode7956w[] = ( (w_anode7956w[2..2] & w_data7308w[2..2]), (w_anode7956w[1..1] & w_data7308w[1..1]), (w_anode7956w[0..0] & w_data7308w[0..0]), w_anode7874w[3..3]);
	w_anode7967w[] = ( (w_anode7967w[2..2] & w_data6529w[5..5]), (w_anode7967w[1..1] & w_data6529w[4..4]), (w_anode7967w[0..0] & w_data6529w[3..3]), w_anode7301w[1..1]);
	w_anode7978w[] = ( (w_anode7978w[2..2] & (! w_data7308w[2..2])), (w_anode7978w[1..1] & (! w_data7308w[1..1])), (w_anode7978w[0..0] & (! w_data7308w[0..0])), w_anode7967w[3..3]);
	w_anode7989w[] = ( (w_anode7989w[2..2] & (! w_data7308w[2..2])), (w_anode7989w[1..1] & (! w_data7308w[1..1])), (w_anode7989w[0..0] & w_data7308w[0..0]), w_anode7967w[3..3]);
	w_anode7999w[] = ( (w_anode7999w[2..2] & (! w_data7308w[2..2])), (w_anode7999w[1..1] & w_data7308w[1..1]), (w_anode7999w[0..0] & (! w_data7308w[0..0])), w_anode7967w[3..3]);
	w_anode8009w[] = ( (w_anode8009w[2..2] & (! w_data7308w[2..2])), (w_anode8009w[1..1] & w_data7308w[1..1]), (w_anode8009w[0..0] & w_data7308w[0..0]), w_anode7967w[3..3]);
	w_anode8019w[] = ( (w_anode8019w[2..2] & w_data7308w[2..2]), (w_anode8019w[1..1] & (! w_data7308w[1..1])), (w_anode8019w[0..0] & (! w_data7308w[0..0])), w_anode7967w[3..3]);
	w_anode8029w[] = ( (w_anode8029w[2..2] & w_data7308w[2..2]), (w_anode8029w[1..1] & (! w_data7308w[1..1])), (w_anode8029w[0..0] & w_data7308w[0..0]), w_anode7967w[3..3]);
	w_anode8039w[] = ( (w_anode8039w[2..2] & w_data7308w[2..2]), (w_anode8039w[1..1] & w_data7308w[1..1]), (w_anode8039w[0..0] & (! w_data7308w[0..0])), w_anode7967w[3..3]);
	w_anode8049w[] = ( (w_anode8049w[2..2] & w_data7308w[2..2]), (w_anode8049w[1..1] & w_data7308w[1..1]), (w_anode8049w[0..0] & w_data7308w[0..0]), w_anode7967w[3..3]);
	w_data6529w[5..0] = data_wire[5..0];
	w_data6540w[2..0] = data_wire[2..0];
	w_data7308w[2..0] = data_wire[2..0];
END;
--VALID FILE
