--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_cua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3331w[3..0]	: WIRE;
	w_anode3348w[3..0]	: WIRE;
	w_anode3365w[3..0]	: WIRE;
	w_anode3375w[3..0]	: WIRE;
	w_anode3385w[3..0]	: WIRE;
	w_anode3395w[3..0]	: WIRE;
	w_anode3405w[3..0]	: WIRE;
	w_anode3415w[3..0]	: WIRE;
	w_anode3425w[3..0]	: WIRE;
	w_anode3437w[3..0]	: WIRE;
	w_anode3448w[3..0]	: WIRE;
	w_anode3459w[3..0]	: WIRE;
	w_anode3469w[3..0]	: WIRE;
	w_anode3479w[3..0]	: WIRE;
	w_anode3489w[3..0]	: WIRE;
	w_anode3499w[3..0]	: WIRE;
	w_anode3509w[3..0]	: WIRE;
	w_anode3519w[3..0]	: WIRE;
	w_anode3530w[3..0]	: WIRE;
	w_anode3541w[3..0]	: WIRE;
	w_anode3552w[3..0]	: WIRE;
	w_anode3562w[3..0]	: WIRE;
	w_anode3572w[3..0]	: WIRE;
	w_anode3582w[3..0]	: WIRE;
	w_anode3592w[3..0]	: WIRE;
	w_anode3602w[3..0]	: WIRE;
	w_anode3612w[3..0]	: WIRE;
	w_anode3623w[3..0]	: WIRE;
	w_anode3634w[3..0]	: WIRE;
	w_anode3645w[3..0]	: WIRE;
	w_anode3655w[3..0]	: WIRE;
	w_anode3665w[3..0]	: WIRE;
	w_anode3675w[3..0]	: WIRE;
	w_anode3685w[3..0]	: WIRE;
	w_anode3695w[3..0]	: WIRE;
	w_anode3705w[3..0]	: WIRE;
	w_anode3716w[3..0]	: WIRE;
	w_anode3727w[3..0]	: WIRE;
	w_anode3738w[3..0]	: WIRE;
	w_anode3748w[3..0]	: WIRE;
	w_anode3758w[3..0]	: WIRE;
	w_anode3768w[3..0]	: WIRE;
	w_anode3778w[3..0]	: WIRE;
	w_anode3788w[3..0]	: WIRE;
	w_anode3798w[3..0]	: WIRE;
	w_anode3809w[3..0]	: WIRE;
	w_anode3820w[3..0]	: WIRE;
	w_anode3831w[3..0]	: WIRE;
	w_anode3841w[3..0]	: WIRE;
	w_anode3851w[3..0]	: WIRE;
	w_anode3861w[3..0]	: WIRE;
	w_anode3871w[3..0]	: WIRE;
	w_anode3881w[3..0]	: WIRE;
	w_anode3891w[3..0]	: WIRE;
	w_anode3902w[3..0]	: WIRE;
	w_anode3913w[3..0]	: WIRE;
	w_anode3924w[3..0]	: WIRE;
	w_anode3934w[3..0]	: WIRE;
	w_anode3944w[3..0]	: WIRE;
	w_anode3954w[3..0]	: WIRE;
	w_anode3964w[3..0]	: WIRE;
	w_anode3974w[3..0]	: WIRE;
	w_anode3984w[3..0]	: WIRE;
	w_anode3995w[3..0]	: WIRE;
	w_anode4006w[3..0]	: WIRE;
	w_anode4017w[3..0]	: WIRE;
	w_anode4027w[3..0]	: WIRE;
	w_anode4037w[3..0]	: WIRE;
	w_anode4047w[3..0]	: WIRE;
	w_anode4057w[3..0]	: WIRE;
	w_anode4067w[3..0]	: WIRE;
	w_anode4077w[3..0]	: WIRE;
	w_data3329w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode4077w[3..3], w_anode4067w[3..3], w_anode4057w[3..3], w_anode4047w[3..3], w_anode4037w[3..3], w_anode4027w[3..3], w_anode4017w[3..3], w_anode4006w[3..3]), ( w_anode3984w[3..3], w_anode3974w[3..3], w_anode3964w[3..3], w_anode3954w[3..3], w_anode3944w[3..3], w_anode3934w[3..3], w_anode3924w[3..3], w_anode3913w[3..3]), ( w_anode3891w[3..3], w_anode3881w[3..3], w_anode3871w[3..3], w_anode3861w[3..3], w_anode3851w[3..3], w_anode3841w[3..3], w_anode3831w[3..3], w_anode3820w[3..3]), ( w_anode3798w[3..3], w_anode3788w[3..3], w_anode3778w[3..3], w_anode3768w[3..3], w_anode3758w[3..3], w_anode3748w[3..3], w_anode3738w[3..3], w_anode3727w[3..3]), ( w_anode3705w[3..3], w_anode3695w[3..3], w_anode3685w[3..3], w_anode3675w[3..3], w_anode3665w[3..3], w_anode3655w[3..3], w_anode3645w[3..3], w_anode3634w[3..3]), ( w_anode3612w[3..3], w_anode3602w[3..3], w_anode3592w[3..3], w_anode3582w[3..3], w_anode3572w[3..3], w_anode3562w[3..3], w_anode3552w[3..3], w_anode3541w[3..3]), ( w_anode3519w[3..3], w_anode3509w[3..3], w_anode3499w[3..3], w_anode3489w[3..3], w_anode3479w[3..3], w_anode3469w[3..3], w_anode3459w[3..3], w_anode3448w[3..3]), ( w_anode3425w[3..3], w_anode3415w[3..3], w_anode3405w[3..3], w_anode3395w[3..3], w_anode3385w[3..3], w_anode3375w[3..3], w_anode3365w[3..3], w_anode3348w[3..3]));
	w_anode3331w[] = ( (w_anode3331w[2..2] & (! data_wire[5..5])), (w_anode3331w[1..1] & (! data_wire[4..4])), (w_anode3331w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3348w[] = ( (w_anode3348w[2..2] & (! w_data3329w[2..2])), (w_anode3348w[1..1] & (! w_data3329w[1..1])), (w_anode3348w[0..0] & (! w_data3329w[0..0])), w_anode3331w[3..3]);
	w_anode3365w[] = ( (w_anode3365w[2..2] & (! w_data3329w[2..2])), (w_anode3365w[1..1] & (! w_data3329w[1..1])), (w_anode3365w[0..0] & w_data3329w[0..0]), w_anode3331w[3..3]);
	w_anode3375w[] = ( (w_anode3375w[2..2] & (! w_data3329w[2..2])), (w_anode3375w[1..1] & w_data3329w[1..1]), (w_anode3375w[0..0] & (! w_data3329w[0..0])), w_anode3331w[3..3]);
	w_anode3385w[] = ( (w_anode3385w[2..2] & (! w_data3329w[2..2])), (w_anode3385w[1..1] & w_data3329w[1..1]), (w_anode3385w[0..0] & w_data3329w[0..0]), w_anode3331w[3..3]);
	w_anode3395w[] = ( (w_anode3395w[2..2] & w_data3329w[2..2]), (w_anode3395w[1..1] & (! w_data3329w[1..1])), (w_anode3395w[0..0] & (! w_data3329w[0..0])), w_anode3331w[3..3]);
	w_anode3405w[] = ( (w_anode3405w[2..2] & w_data3329w[2..2]), (w_anode3405w[1..1] & (! w_data3329w[1..1])), (w_anode3405w[0..0] & w_data3329w[0..0]), w_anode3331w[3..3]);
	w_anode3415w[] = ( (w_anode3415w[2..2] & w_data3329w[2..2]), (w_anode3415w[1..1] & w_data3329w[1..1]), (w_anode3415w[0..0] & (! w_data3329w[0..0])), w_anode3331w[3..3]);
	w_anode3425w[] = ( (w_anode3425w[2..2] & w_data3329w[2..2]), (w_anode3425w[1..1] & w_data3329w[1..1]), (w_anode3425w[0..0] & w_data3329w[0..0]), w_anode3331w[3..3]);
	w_anode3437w[] = ( (w_anode3437w[2..2] & (! data_wire[5..5])), (w_anode3437w[1..1] & (! data_wire[4..4])), (w_anode3437w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3448w[] = ( (w_anode3448w[2..2] & (! w_data3329w[2..2])), (w_anode3448w[1..1] & (! w_data3329w[1..1])), (w_anode3448w[0..0] & (! w_data3329w[0..0])), w_anode3437w[3..3]);
	w_anode3459w[] = ( (w_anode3459w[2..2] & (! w_data3329w[2..2])), (w_anode3459w[1..1] & (! w_data3329w[1..1])), (w_anode3459w[0..0] & w_data3329w[0..0]), w_anode3437w[3..3]);
	w_anode3469w[] = ( (w_anode3469w[2..2] & (! w_data3329w[2..2])), (w_anode3469w[1..1] & w_data3329w[1..1]), (w_anode3469w[0..0] & (! w_data3329w[0..0])), w_anode3437w[3..3]);
	w_anode3479w[] = ( (w_anode3479w[2..2] & (! w_data3329w[2..2])), (w_anode3479w[1..1] & w_data3329w[1..1]), (w_anode3479w[0..0] & w_data3329w[0..0]), w_anode3437w[3..3]);
	w_anode3489w[] = ( (w_anode3489w[2..2] & w_data3329w[2..2]), (w_anode3489w[1..1] & (! w_data3329w[1..1])), (w_anode3489w[0..0] & (! w_data3329w[0..0])), w_anode3437w[3..3]);
	w_anode3499w[] = ( (w_anode3499w[2..2] & w_data3329w[2..2]), (w_anode3499w[1..1] & (! w_data3329w[1..1])), (w_anode3499w[0..0] & w_data3329w[0..0]), w_anode3437w[3..3]);
	w_anode3509w[] = ( (w_anode3509w[2..2] & w_data3329w[2..2]), (w_anode3509w[1..1] & w_data3329w[1..1]), (w_anode3509w[0..0] & (! w_data3329w[0..0])), w_anode3437w[3..3]);
	w_anode3519w[] = ( (w_anode3519w[2..2] & w_data3329w[2..2]), (w_anode3519w[1..1] & w_data3329w[1..1]), (w_anode3519w[0..0] & w_data3329w[0..0]), w_anode3437w[3..3]);
	w_anode3530w[] = ( (w_anode3530w[2..2] & (! data_wire[5..5])), (w_anode3530w[1..1] & data_wire[4..4]), (w_anode3530w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3541w[] = ( (w_anode3541w[2..2] & (! w_data3329w[2..2])), (w_anode3541w[1..1] & (! w_data3329w[1..1])), (w_anode3541w[0..0] & (! w_data3329w[0..0])), w_anode3530w[3..3]);
	w_anode3552w[] = ( (w_anode3552w[2..2] & (! w_data3329w[2..2])), (w_anode3552w[1..1] & (! w_data3329w[1..1])), (w_anode3552w[0..0] & w_data3329w[0..0]), w_anode3530w[3..3]);
	w_anode3562w[] = ( (w_anode3562w[2..2] & (! w_data3329w[2..2])), (w_anode3562w[1..1] & w_data3329w[1..1]), (w_anode3562w[0..0] & (! w_data3329w[0..0])), w_anode3530w[3..3]);
	w_anode3572w[] = ( (w_anode3572w[2..2] & (! w_data3329w[2..2])), (w_anode3572w[1..1] & w_data3329w[1..1]), (w_anode3572w[0..0] & w_data3329w[0..0]), w_anode3530w[3..3]);
	w_anode3582w[] = ( (w_anode3582w[2..2] & w_data3329w[2..2]), (w_anode3582w[1..1] & (! w_data3329w[1..1])), (w_anode3582w[0..0] & (! w_data3329w[0..0])), w_anode3530w[3..3]);
	w_anode3592w[] = ( (w_anode3592w[2..2] & w_data3329w[2..2]), (w_anode3592w[1..1] & (! w_data3329w[1..1])), (w_anode3592w[0..0] & w_data3329w[0..0]), w_anode3530w[3..3]);
	w_anode3602w[] = ( (w_anode3602w[2..2] & w_data3329w[2..2]), (w_anode3602w[1..1] & w_data3329w[1..1]), (w_anode3602w[0..0] & (! w_data3329w[0..0])), w_anode3530w[3..3]);
	w_anode3612w[] = ( (w_anode3612w[2..2] & w_data3329w[2..2]), (w_anode3612w[1..1] & w_data3329w[1..1]), (w_anode3612w[0..0] & w_data3329w[0..0]), w_anode3530w[3..3]);
	w_anode3623w[] = ( (w_anode3623w[2..2] & (! data_wire[5..5])), (w_anode3623w[1..1] & data_wire[4..4]), (w_anode3623w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3634w[] = ( (w_anode3634w[2..2] & (! w_data3329w[2..2])), (w_anode3634w[1..1] & (! w_data3329w[1..1])), (w_anode3634w[0..0] & (! w_data3329w[0..0])), w_anode3623w[3..3]);
	w_anode3645w[] = ( (w_anode3645w[2..2] & (! w_data3329w[2..2])), (w_anode3645w[1..1] & (! w_data3329w[1..1])), (w_anode3645w[0..0] & w_data3329w[0..0]), w_anode3623w[3..3]);
	w_anode3655w[] = ( (w_anode3655w[2..2] & (! w_data3329w[2..2])), (w_anode3655w[1..1] & w_data3329w[1..1]), (w_anode3655w[0..0] & (! w_data3329w[0..0])), w_anode3623w[3..3]);
	w_anode3665w[] = ( (w_anode3665w[2..2] & (! w_data3329w[2..2])), (w_anode3665w[1..1] & w_data3329w[1..1]), (w_anode3665w[0..0] & w_data3329w[0..0]), w_anode3623w[3..3]);
	w_anode3675w[] = ( (w_anode3675w[2..2] & w_data3329w[2..2]), (w_anode3675w[1..1] & (! w_data3329w[1..1])), (w_anode3675w[0..0] & (! w_data3329w[0..0])), w_anode3623w[3..3]);
	w_anode3685w[] = ( (w_anode3685w[2..2] & w_data3329w[2..2]), (w_anode3685w[1..1] & (! w_data3329w[1..1])), (w_anode3685w[0..0] & w_data3329w[0..0]), w_anode3623w[3..3]);
	w_anode3695w[] = ( (w_anode3695w[2..2] & w_data3329w[2..2]), (w_anode3695w[1..1] & w_data3329w[1..1]), (w_anode3695w[0..0] & (! w_data3329w[0..0])), w_anode3623w[3..3]);
	w_anode3705w[] = ( (w_anode3705w[2..2] & w_data3329w[2..2]), (w_anode3705w[1..1] & w_data3329w[1..1]), (w_anode3705w[0..0] & w_data3329w[0..0]), w_anode3623w[3..3]);
	w_anode3716w[] = ( (w_anode3716w[2..2] & data_wire[5..5]), (w_anode3716w[1..1] & (! data_wire[4..4])), (w_anode3716w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3727w[] = ( (w_anode3727w[2..2] & (! w_data3329w[2..2])), (w_anode3727w[1..1] & (! w_data3329w[1..1])), (w_anode3727w[0..0] & (! w_data3329w[0..0])), w_anode3716w[3..3]);
	w_anode3738w[] = ( (w_anode3738w[2..2] & (! w_data3329w[2..2])), (w_anode3738w[1..1] & (! w_data3329w[1..1])), (w_anode3738w[0..0] & w_data3329w[0..0]), w_anode3716w[3..3]);
	w_anode3748w[] = ( (w_anode3748w[2..2] & (! w_data3329w[2..2])), (w_anode3748w[1..1] & w_data3329w[1..1]), (w_anode3748w[0..0] & (! w_data3329w[0..0])), w_anode3716w[3..3]);
	w_anode3758w[] = ( (w_anode3758w[2..2] & (! w_data3329w[2..2])), (w_anode3758w[1..1] & w_data3329w[1..1]), (w_anode3758w[0..0] & w_data3329w[0..0]), w_anode3716w[3..3]);
	w_anode3768w[] = ( (w_anode3768w[2..2] & w_data3329w[2..2]), (w_anode3768w[1..1] & (! w_data3329w[1..1])), (w_anode3768w[0..0] & (! w_data3329w[0..0])), w_anode3716w[3..3]);
	w_anode3778w[] = ( (w_anode3778w[2..2] & w_data3329w[2..2]), (w_anode3778w[1..1] & (! w_data3329w[1..1])), (w_anode3778w[0..0] & w_data3329w[0..0]), w_anode3716w[3..3]);
	w_anode3788w[] = ( (w_anode3788w[2..2] & w_data3329w[2..2]), (w_anode3788w[1..1] & w_data3329w[1..1]), (w_anode3788w[0..0] & (! w_data3329w[0..0])), w_anode3716w[3..3]);
	w_anode3798w[] = ( (w_anode3798w[2..2] & w_data3329w[2..2]), (w_anode3798w[1..1] & w_data3329w[1..1]), (w_anode3798w[0..0] & w_data3329w[0..0]), w_anode3716w[3..3]);
	w_anode3809w[] = ( (w_anode3809w[2..2] & data_wire[5..5]), (w_anode3809w[1..1] & (! data_wire[4..4])), (w_anode3809w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3820w[] = ( (w_anode3820w[2..2] & (! w_data3329w[2..2])), (w_anode3820w[1..1] & (! w_data3329w[1..1])), (w_anode3820w[0..0] & (! w_data3329w[0..0])), w_anode3809w[3..3]);
	w_anode3831w[] = ( (w_anode3831w[2..2] & (! w_data3329w[2..2])), (w_anode3831w[1..1] & (! w_data3329w[1..1])), (w_anode3831w[0..0] & w_data3329w[0..0]), w_anode3809w[3..3]);
	w_anode3841w[] = ( (w_anode3841w[2..2] & (! w_data3329w[2..2])), (w_anode3841w[1..1] & w_data3329w[1..1]), (w_anode3841w[0..0] & (! w_data3329w[0..0])), w_anode3809w[3..3]);
	w_anode3851w[] = ( (w_anode3851w[2..2] & (! w_data3329w[2..2])), (w_anode3851w[1..1] & w_data3329w[1..1]), (w_anode3851w[0..0] & w_data3329w[0..0]), w_anode3809w[3..3]);
	w_anode3861w[] = ( (w_anode3861w[2..2] & w_data3329w[2..2]), (w_anode3861w[1..1] & (! w_data3329w[1..1])), (w_anode3861w[0..0] & (! w_data3329w[0..0])), w_anode3809w[3..3]);
	w_anode3871w[] = ( (w_anode3871w[2..2] & w_data3329w[2..2]), (w_anode3871w[1..1] & (! w_data3329w[1..1])), (w_anode3871w[0..0] & w_data3329w[0..0]), w_anode3809w[3..3]);
	w_anode3881w[] = ( (w_anode3881w[2..2] & w_data3329w[2..2]), (w_anode3881w[1..1] & w_data3329w[1..1]), (w_anode3881w[0..0] & (! w_data3329w[0..0])), w_anode3809w[3..3]);
	w_anode3891w[] = ( (w_anode3891w[2..2] & w_data3329w[2..2]), (w_anode3891w[1..1] & w_data3329w[1..1]), (w_anode3891w[0..0] & w_data3329w[0..0]), w_anode3809w[3..3]);
	w_anode3902w[] = ( (w_anode3902w[2..2] & data_wire[5..5]), (w_anode3902w[1..1] & data_wire[4..4]), (w_anode3902w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3913w[] = ( (w_anode3913w[2..2] & (! w_data3329w[2..2])), (w_anode3913w[1..1] & (! w_data3329w[1..1])), (w_anode3913w[0..0] & (! w_data3329w[0..0])), w_anode3902w[3..3]);
	w_anode3924w[] = ( (w_anode3924w[2..2] & (! w_data3329w[2..2])), (w_anode3924w[1..1] & (! w_data3329w[1..1])), (w_anode3924w[0..0] & w_data3329w[0..0]), w_anode3902w[3..3]);
	w_anode3934w[] = ( (w_anode3934w[2..2] & (! w_data3329w[2..2])), (w_anode3934w[1..1] & w_data3329w[1..1]), (w_anode3934w[0..0] & (! w_data3329w[0..0])), w_anode3902w[3..3]);
	w_anode3944w[] = ( (w_anode3944w[2..2] & (! w_data3329w[2..2])), (w_anode3944w[1..1] & w_data3329w[1..1]), (w_anode3944w[0..0] & w_data3329w[0..0]), w_anode3902w[3..3]);
	w_anode3954w[] = ( (w_anode3954w[2..2] & w_data3329w[2..2]), (w_anode3954w[1..1] & (! w_data3329w[1..1])), (w_anode3954w[0..0] & (! w_data3329w[0..0])), w_anode3902w[3..3]);
	w_anode3964w[] = ( (w_anode3964w[2..2] & w_data3329w[2..2]), (w_anode3964w[1..1] & (! w_data3329w[1..1])), (w_anode3964w[0..0] & w_data3329w[0..0]), w_anode3902w[3..3]);
	w_anode3974w[] = ( (w_anode3974w[2..2] & w_data3329w[2..2]), (w_anode3974w[1..1] & w_data3329w[1..1]), (w_anode3974w[0..0] & (! w_data3329w[0..0])), w_anode3902w[3..3]);
	w_anode3984w[] = ( (w_anode3984w[2..2] & w_data3329w[2..2]), (w_anode3984w[1..1] & w_data3329w[1..1]), (w_anode3984w[0..0] & w_data3329w[0..0]), w_anode3902w[3..3]);
	w_anode3995w[] = ( (w_anode3995w[2..2] & data_wire[5..5]), (w_anode3995w[1..1] & data_wire[4..4]), (w_anode3995w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4006w[] = ( (w_anode4006w[2..2] & (! w_data3329w[2..2])), (w_anode4006w[1..1] & (! w_data3329w[1..1])), (w_anode4006w[0..0] & (! w_data3329w[0..0])), w_anode3995w[3..3]);
	w_anode4017w[] = ( (w_anode4017w[2..2] & (! w_data3329w[2..2])), (w_anode4017w[1..1] & (! w_data3329w[1..1])), (w_anode4017w[0..0] & w_data3329w[0..0]), w_anode3995w[3..3]);
	w_anode4027w[] = ( (w_anode4027w[2..2] & (! w_data3329w[2..2])), (w_anode4027w[1..1] & w_data3329w[1..1]), (w_anode4027w[0..0] & (! w_data3329w[0..0])), w_anode3995w[3..3]);
	w_anode4037w[] = ( (w_anode4037w[2..2] & (! w_data3329w[2..2])), (w_anode4037w[1..1] & w_data3329w[1..1]), (w_anode4037w[0..0] & w_data3329w[0..0]), w_anode3995w[3..3]);
	w_anode4047w[] = ( (w_anode4047w[2..2] & w_data3329w[2..2]), (w_anode4047w[1..1] & (! w_data3329w[1..1])), (w_anode4047w[0..0] & (! w_data3329w[0..0])), w_anode3995w[3..3]);
	w_anode4057w[] = ( (w_anode4057w[2..2] & w_data3329w[2..2]), (w_anode4057w[1..1] & (! w_data3329w[1..1])), (w_anode4057w[0..0] & w_data3329w[0..0]), w_anode3995w[3..3]);
	w_anode4067w[] = ( (w_anode4067w[2..2] & w_data3329w[2..2]), (w_anode4067w[1..1] & w_data3329w[1..1]), (w_anode4067w[0..0] & (! w_data3329w[0..0])), w_anode3995w[3..3]);
	w_anode4077w[] = ( (w_anode4077w[2..2] & w_data3329w[2..2]), (w_anode4077w[1..1] & w_data3329w[1..1]), (w_anode4077w[0..0] & w_data3329w[0..0]), w_anode3995w[3..3]);
	w_data3329w[2..0] = data_wire[2..0];
END;
--VALID FILE
